{"targets":[{"isStage":true,"name":"Stage","variables":{"(nz.QVW@r*lgG~#8Wfm-":["PlayerTotal",6],"do9963c~2q0RPGL+NziK":["DealerTotal",12],"xf)QnyEL4pYV{$b[VLM~":["PlayerBust","0"],"}u-Rk%Q{7LGpomx;w2.o":["AceResult","11"],"n1g/FivA,Lj^~dcwX0]^":["ChoosingAce","0"],"tsIF^B{qQ3YQOG_lH%lI":["DeckTurn","1"],"J7/%ulM;x%zm$)rlI))4":["PlayerDeckAmount","1"],"`PH)+B%4$p(^CUL65G.e":["PlayerTotal2","0"],"suHVLw7c|*toB0kD.7F~":["Deck1Bust","0"],"X^VMO;yDQ6i}POs[g;M)":["Deck2Bust","0"]},"lists":{"3x!xxPf3s6CIS%X-I|z6":["DealersHand",["10","2"]],"T6z%Dr$R3}kh},q2~|b)":["PlayersHand",["2","4"]],"Tv+KsT#dmvKI!;0q6b)S":["Deck",["1","2","3","4","5","6","7","8","9","10","J","Q","K"]],"TAFeWb9%Z)AZ5r.zn[0=":["PlayersSecondHand",[]]},"broadcasts":{"%=/@w:8zBN^nvEF2QV|4":"Start","?KZ(Era5CRw|-yZgb~D=":"StartCards","GvShgEViE)h.9s`xM+==":"ShowButtons",";;J$@P}2]H}wa.^$G#{R":"DrawCardToPlayer","+_DedFB*C=.Q3{B-u1?u":"PlayerStand","`4^Zy?-#4Eoc4^ne5]8R":"Verdict","Aia];Ao;wljA!GF)@*#,":"Dealer Wins","IIVsXLPp*(wO-BiM*5T%":"Player Wins","Z0^!I^cS:kC[Y6aEMC[N":"Tie","R_r{~ED2d5ptiyNi)=M*":"DealerBust",",J2QS_n`]7w%?53VVWd{":"PlayerBust","qf1QxX{fzcavHTv1L]eN":"StartSetup","=9l_Sn~ouDS+X@{`|l0W":"Clear","Sr@:=V8}t[i1MyXbr-s2":"PlayerSplit",",T+5vF^cSXG8GW(AD[{*":"ChooseAce","c6/%Q/J_c9Q@qu#Wj=mK":"Deck1Bust","7J`ju=|(~8VHfI:~sgZR":"Deck2Bust","%9R/+4Q:;hQrR.%0z~IN":"Player Double Wins"},"blocks":{"cM":{"opcode":"event_whenflagclicked","next":"cN","parent":null,"inputs":{},"fields":{},"topLevel":true},"aD":{"opcode":"data_deletealloflist","next":"aF","parent":"aE","inputs":{},"fields":{"LIST":["DealersHand","3x!xxPf3s6CIS%X-I|z6"]}},"aF":{"opcode":"data_deletealloflist","next":"aG","parent":"aD","inputs":{},"fields":{"LIST":["PlayersHand","T6z%Dr$R3}kh},q2~|b)"]}},"aH":{"opcode":"event_broadcast","next":"aI","parent":"aG","inputs":{"BROADCAST_INPUT":[1,[11,"Start","%=/@w:8zBN^nvEF2QV|4"]]},"fields":{}},"fO":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","%=/@w:8zBN^nvEF2QV|4"]},"topLevel":true},"aJ":{"opcode":"data_addtolist","next":"aL","parent":"aK","inputs":{"ITEM":[1,[10,"1"]]},"fields":{"LIST":["Deck","Tv+KsT#dmvKI!;0q6b)S"]}},"aL":{"opcode":"data_addtolist","next":"aM","parent":"aJ","inputs":{"ITEM":[1,[10,"2"]]},"fields":{"LIST":["Deck","Tv+KsT#dmvKI!;0q6b)S"]}},"aM":{"opcode":"data_addtolist","next":"aN","parent":"aL","inputs":{"ITEM":[1,[10,"3"]]},"fields":{"LIST":["Deck","Tv+KsT#dmvKI!;0q6b)S"]}},"aN":{"opcode":"data_addtolist","next":"aO","parent":"aM","inputs":{"ITEM":[1,[10,"4"]]},"fields":{"LIST":["Deck","Tv+KsT#dmvKI!;0q6b)S"]}},"aO":{"opcode":"data_addtolist","next":"aP","parent":"aN","inputs":{"ITEM":[1,[10,"5"]]},"fields":{"LIST":["Deck","Tv+KsT#dmvKI!;0q6b)S"]}},"aP":{"opcode":"data_addtolist","next":"aQ","parent":"aO","inputs":{"ITEM":[1,[10,"6"]]},"fields":{"LIST":["Deck","Tv+KsT#dmvKI!;0q6b)S"]}},"aQ":{"opcode":"data_addtolist","next":"aR","parent":"aP","inputs":{"ITEM":[1,[10,"7"]]},"fields":{"LIST":["Deck","Tv+KsT#dmvKI!;0q6b)S"]}},"aR":{"opcode":"data_addtolist","next":"aS","parent":"aQ","inputs":{"ITEM":[1,[10,"8"]]},"fields":{"LIST":["Deck","Tv+KsT#dmvKI!;0q6b)S"]}},"aS":{"opcode":"data_addtolist","next":"aT","parent":"aR","inputs":{"ITEM":[1,[10,"9"]]},"fields":{"LIST":["Deck","Tv+KsT#dmvKI!;0q6b)S"]}},"aT":{"opcode":"data_addtolist","next":"aU","parent":"aS","inputs":{"ITEM":[1,[10,"10"]]},"fields":{"LIST":["Deck","Tv+KsT#dmvKI!;0q6b)S"]}},"aU":{"opcode":"data_addtolist","next":"aV","parent":"aT","inputs":{"ITEM":[1,[10,"J"]]},"fields":{"LIST":["Deck","Tv+KsT#dmvKI!;0q6b)S"]}},"aV":{"opcode":"data_addtolist","next":"aE","parent":"aU","inputs":{"ITEM":[1,[10,"Q"]]},"fields":{"LIST":["Deck","Tv+KsT#dmvKI!;0q6b)S"]}},"aE":{"opcode":"data_addtolist","next":"aD","parent":"aV","inputs":{"ITEM":[1,[10,"K"]]},"fields":{"LIST":["Deck","Tv+KsT#dmvKI!;0q6b)S"]}},"aK":{"opcode":"data_deletealloflist","next":"aJ","parent":"aW","inputs":{},"fields":{"LIST":["Deck","Tv+KsT#dmvKI!;0q6b)S"]}},"aI":{"opcode":"event_broadcastandwait","next":"f","parent":"aH","inputs":{"BROADCAST_INPUT":[1,[11,"StartCards","?KZ(Era5CRw|-yZgb~D="]]},"fields":{}},"cO":{"opcode":"event_broadcast","next":null,"parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"ShowButtons","GvShgEViE)h.9s`xM+=="]]},"fields":{}},"cP":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Verdict","`4^Zy?-#4Eoc4^ne5]8R"]},"topLevel":true},"h":{"opcode":"control_if","next":"i","parent":"cP","inputs":{"CONDITION":[2,"O"],"SUBSTACK":[2,"cQ"]},"fields":{}},"i":{"opcode":"control_if","next":"j","parent":"h","inputs":{"CONDITION":[2,"P"],"SUBSTACK":[2,"cR"]},"fields":{}},"k":{"opcode":"control_if","next":"aX","parent":"j","inputs":{"CONDITION":[2,"Q"],"SUBSTACK":[2,"cS"]},"fields":{}},"cT":{"opcode":"operator_gt","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"DealerTotal","do9963c~2q0RPGL+NziK"],[10,""]],"OPERAND2":[3,[12,"PlayerTotal","(nz.QVW@r*lgG~#8Wfm-"],[10,"50"]]},"fields":{}},"cU":{"opcode":"operator_lt","next":null,"parent":"P","inputs":{"OPERAND1":[3,[12,"DealerTotal","do9963c~2q0RPGL+NziK"],[10,""]],"OPERAND2":[3,[12,"PlayerTotal","(nz.QVW@r*lgG~#8Wfm-"],[10,"50"]]},"fields":{}},"cV":{"opcode":"operator_equals","next":null,"parent":"R","inputs":{"OPERAND1":[3,[12,"DealerTotal","do9963c~2q0RPGL+NziK"],[10,""]],"OPERAND2":[3,[12,"PlayerTotal","(nz.QVW@r*lgG~#8Wfm-"],[10,"50"]]},"fields":{}},"cQ":{"opcode":"event_broadcast","next":null,"parent":"h","inputs":{"BROADCAST_INPUT":[1,[11,"Dealer Wins","Aia];Ao;wljA!GF)@*#,"]]},"fields":{}},"cR":{"opcode":"event_broadcast","next":null,"parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"Player Wins","IIVsXLPp*(wO-BiM*5T%"]]},"fields":{}},"cS":{"opcode":"event_broadcast","next":null,"parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"Tie","Z0^!I^cS:kC[Y6aEMC[N"]]},"fields":{}},"cW":{"opcode":"event_whenbroadcastreceived","next":"aY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["StartSetup","qf1QxX{fzcavHTv1L]eN"]},"topLevel":true},"cX":{"opcode":"control_wait_until","next":null,"parent":null,"inputs":{"CONDITION":[2,"S"]},"fields":{},"topLevel":true},"aZ":{"opcode":"sensing_keypressed","next":null,"parent":"S","inputs":{"KEY_OPTION":[1,"cY"]},"fields":{}},"cY":{"opcode":"sensing_keyoptions","next":null,"parent":"aZ","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"cN":{"opcode":"event_broadcast","next":null,"parent":"cM","inputs":{"BROADCAST_INPUT":[1,[11,"StartSetup","qf1QxX{fzcavHTv1L]eN"]]},"fields":{}},"cZ":{"opcode":"sensing_mousedown","next":null,"parent":"S","inputs":{},"fields":{}},"S":{"opcode":"operator_or","next":null,"parent":"cX","inputs":{"OPERAND2":[2,"aZ"],"OPERAND1":[2,"cZ"]},"fields":{}},"aX":{"opcode":"control_wait","next":"c!","parent":"k","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a!":{"opcode":"event_broadcastandwait","next":"c#","parent":"a#","inputs":{"BROADCAST_INPUT":[1,[11,"Clear","=9l_Sn~ouDS+X@{`|l0W"]]},"fields":{}},"c#":{"opcode":"event_broadcast","next":null,"parent":"a!","inputs":{"BROADCAST_INPUT":[1,[11,"StartSetup","qf1QxX{fzcavHTv1L]eN"]]},"fields":{}},"aG":{"opcode":"data_deletealloflist","next":"aH","parent":"aF","inputs":{},"fields":{"LIST":["PlayersSecondHand","TAFeWb9%Z)AZ5r.zn[0="]}},"aW":{"opcode":"data_setvariableto","next":"aK","parent":"a%","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ChoosingAce","n1g/FivA,Lj^~dcwX0]^"]}},"c%":{"opcode":"operator_equals","next":null,"parent":"T","inputs":{"OPERAND1":[3,[12,"DealerTotal","do9963c~2q0RPGL+NziK"],[10,""]],"OPERAND2":[1,[10,"21"]]},"fields":{}},"c(":{"opcode":"operator_equals","next":null,"parent":"T","inputs":{"OPERAND1":[3,[12,"PlayerTotal","(nz.QVW@r*lgG~#8Wfm-"],[10,""]],"OPERAND2":[1,[10,"21"]]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"aI","inputs":{"CONDITION":[2,"U"],"SUBSTACK2":[2,"l"],"SUBSTACK":[2,"a("]},"fields":{}},"U":{"opcode":"operator_and","next":null,"parent":"f","inputs":{"OPERAND2":[2,"a)"],"OPERAND1":[2,"c)"]},"fields":{}},"a)":{"opcode":"operator_not","next":null,"parent":"U","inputs":{"OPERAND":[2,"c*"]},"fields":{}},"c*":{"opcode":"operator_equals","next":null,"parent":"a)","inputs":{"OPERAND1":[3,[12,"PlayerTotal","(nz.QVW@r*lgG~#8Wfm-"],[10,""]],"OPERAND2":[1,[10,"21"]]},"fields":{}},"c)":{"opcode":"operator_equals","next":null,"parent":"U","inputs":{"OPERAND1":[3,[12,"DealerTotal","do9963c~2q0RPGL+NziK"],[10,""]],"OPERAND2":[1,[10,"21"]]},"fields":{}},"l":{"opcode":"control_if_else","next":null,"parent":"f","inputs":{"CONDITION":[2,"T"],"SUBSTACK2":[2,"g"],"SUBSTACK":[2,"a*"]},"fields":{}},"T":{"opcode":"operator_and","next":null,"parent":"l","inputs":{"OPERAND1":[2,"c("],"OPERAND2":[2,"c%"]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"l","inputs":{"CONDITION":[2,"c+"],"SUBSTACK":[2,"a+"],"SUBSTACK2":[2,"cO"]},"fields":{}},"c+":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"PlayerTotal","(nz.QVW@r*lgG~#8Wfm-"],[10,""]],"OPERAND2":[1,[10,"21"]]},"fields":{}},"a*":{"opcode":"event_broadcast","next":"a,","parent":"l","inputs":{"BROADCAST_INPUT":[1,[11,"Tie","Z0^!I^cS:kC[Y6aEMC[N"]]},"fields":{}},"a(":{"opcode":"event_broadcast","next":"a-","parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"Dealer Wins","Aia];Ao;wljA!GF)@*#,"]]},"fields":{}},"a+":{"opcode":"event_broadcast","next":"a.","parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"Player Wins","IIVsXLPp*(wO-BiM*5T%"]]},"fields":{}},"aY":{"opcode":"data_setvariableto","next":"a%","parent":"cW","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["DeckTurn","tsIF^B{qQ3YQOG_lH%lI"]}},"a%":{"opcode":"data_setvariableto","next":"aW","parent":"aY","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["PlayerDeckAmount","J7/%ulM;x%zm$)rlI))4"]}},"O":{"opcode":"operator_and","next":null,"parent":"h","inputs":{"OPERAND2":[2,"c,"],"OPERAND1":[2,"cT"]},"fields":{}},"c,":{"opcode":"operator_gt","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"DealerTotal","do9963c~2q0RPGL+NziK"],[10,""]],"OPERAND2":[3,[12,"PlayerTotal2","`PH)+B%4$p(^CUL65G.e"],[10,"50"]]},"fields":{}},"j":{"opcode":"control_if","next":"k","parent":"i","inputs":{"CONDITION":[2,"V"],"SUBSTACK":[2,"c-"]},"fields":{}},"c.":{"opcode":"operator_lt","next":null,"parent":"V","inputs":{"OPERAND1":[3,[12,"DealerTotal","do9963c~2q0RPGL+NziK"],[10,""]],"OPERAND2":[3,[12,"PlayerTotal2","`PH)+B%4$p(^CUL65G.e"],[10,"50"]]},"fields":{}},"c-":{"opcode":"event_broadcast","next":null,"parent":"j","inputs":{"BROADCAST_INPUT":[1,[11,"Player Double Wins","%9R/+4Q:;hQrR.%0z~IN"]]},"fields":{}},"P":{"opcode":"operator_or","next":null,"parent":"i","inputs":{"OPERAND2":[2,"c/"],"OPERAND1":[2,"cU"]},"fields":{}},"c/":{"opcode":"operator_lt","next":null,"parent":"P","inputs":{"OPERAND1":[3,[12,"DealerTotal","do9963c~2q0RPGL+NziK"],[10,""]],"OPERAND2":[3,[12,"PlayerTotal2","`PH)+B%4$p(^CUL65G.e"],[10,"50"]]},"fields":{}},"V":{"opcode":"operator_and","next":null,"parent":"j","inputs":{"OPERAND2":[2,"c:"],"OPERAND1":[2,"c."]},"fields":{}},"c:":{"opcode":"operator_lt","next":null,"parent":"V","inputs":{"OPERAND1":[3,[12,"DealerTotal","do9963c~2q0RPGL+NziK"],[10,""]],"OPERAND2":[3,[12,"PlayerTotal","(nz.QVW@r*lgG~#8Wfm-"],[10,"50"]]},"fields":{}},"R":{"opcode":"operator_and","next":null,"parent":"Q","inputs":{"OPERAND2":[2,"c;"],"OPERAND1":[2,"cV"]},"fields":{}},"c;":{"opcode":"operator_equals","next":null,"parent":"R","inputs":{"OPERAND1":[3,[12,"DealerTotal","do9963c~2q0RPGL+NziK"],[10,""]],"OPERAND2":[3,[12,"PlayerTotal2","`PH)+B%4$p(^CUL65G.e"],[10,"50"]]},"fields":{}},"a#":{"opcode":"procedures_definition","next":"a!","parent":null,"inputs":{"custom_block":[1,"c="]},"fields":{},"topLevel":true},"c=":{"opcode":"procedures_prototype","next":null,"parent":"a#","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Restart","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"c!":{"opcode":"procedures_call","next":null,"parent":"aX","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Restart","argumentids":"[]","warp":"false"}},"c?":{"opcode":"procedures_call","next":null,"parent":"a.","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Restart","argumentids":"[]","warp":"false"}},"c@":{"opcode":"procedures_call","next":null,"parent":"a,","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Restart","argumentids":"[]","warp":"false"}},"c[":{"opcode":"procedures_call","next":null,"parent":"a-","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Restart","argumentids":"[]","warp":"false"}},"a.":{"opcode":"control_wait","next":"c?","parent":"a+","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a,":{"opcode":"control_wait","next":"c@","parent":"a*","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a-":{"opcode":"control_wait","next":"c[","parent":"a(","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"c]":{"opcode":"data_setvariableto","next":"c^","parent":null,"inputs":{"VALUE":[1,[10,"16"]]},"fields":{"VARIABLE":["DealerTotal","do9963c~2q0RPGL+NziK"]},"topLevel":true},"c^":{"opcode":"data_setvariableto","next":null,"parent":"c]","inputs":{"VALUE":[1,[10,"16"]]},"fields":{"VARIABLE":["PlayerTotal","(nz.QVW@r*lgG~#8Wfm-"]}},"c_":{"opcode":"operator_equals","next":null,"parent":"Q","inputs":{"OPERAND1":[3,[12,"DealerTotal","do9963c~2q0RPGL+NziK"],[10,""]],"OPERAND2":[3,[12,"PlayerTotal","(nz.QVW@r*lgG~#8Wfm-"],[10,"50"]]},"fields":{}},"Q":{"opcode":"operator_or","next":null,"parent":"k","inputs":{"OPERAND2":[2,"R"],"OPERAND1":[2,"c_"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"c03fb4f15f8c123782c45f8089674bfc","md5ext":"c03fb4f15f8c123782c45f8089674bfc.svg","rotationCenterX":-82.10319080952058,"rotationCenterY":-100.09723210808608}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":192000,"sampleCount":4493,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Cards","variables":{"Dkd]lxsLY}W5@?0ye#QN":["Side","Main"],"2]P/:K`74@Z%jnY0RAy=":["Hidden","1"],"e4PC#k1T2fNUY2x.uJGT":["Value",0],"2}Oa?T1H6FIr^]ECw#*E":["PlayerCard#",2],"JSbfgn*c9XTGtIn+|7m[":["Deck?","1"]},"lists":{},"broadcasts":{},"blocks":{"c`":{"opcode":"event_whenbroadcastreceived","next":"a/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["StartCards","?KZ(Era5CRw|-yZgb~D="]},"topLevel":true},"a/":{"opcode":"data_setvariableto","next":"a:","parent":"c`","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["PlayerCard#","2}Oa?T1H6FIr^]ECw#*E"]}},"a;":{"opcode":"data_setvariableto","next":"a?","parent":"a=","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["PlayerBust","xf)QnyEL4pYV{$b[VLM~"]}},"a?":{"opcode":"data_setvariableto","next":"a@","parent":"a;","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["PlayerTotal","(nz.QVW@r*lgG~#8Wfm-"]}},"a[":{"opcode":"data_setvariableto","next":"a]","parent":"a@","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["DealerTotal","do9963c~2q0RPGL+NziK"]}},"a]":{"opcode":"looks_hide","next":"a^","parent":"a[","inputs":{},"fields":{}},"a^":{"opcode":"data_deletealloflist","next":"a_","parent":"a]","inputs":{},"fields":{"LIST":["DealersHand","3x!xxPf3s6CIS%X-I|z6"]}},"a_":{"opcode":"data_deletealloflist","next":"a`","parent":"a^","inputs":{},"fields":{"LIST":["PlayersHand","T6z%Dr$R3}kh},q2~|b)"]}},"a`":{"opcode":"data_setvariableto","next":"a{","parent":"a_","inputs":{"VALUE":[1,[10,"Main"]]},"fields":{"VARIABLE":["Side","Dkd]lxsLY}W5@?0ye#QN"]}},"a{":{"opcode":"procedures_call","next":"a|","parent":"a`","inputs":{"5|D,R__q0Uv@)FPu]Y(o":[1,[10,"P"]],"GpC6i(G@31.Kzxc}_/!{":[1,[10,"0"]],"y$58:1PgtSP~ila}Q%9(":[1,[10,"0.1"]],"j)$KsLYv}%2WI$H-+q*.":[1,[10,"1"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"DrawCard D/P: %s Hidden?: %s Delay: %s Deck: %s","argumentids":"[\"5|D,R__q0Uv@)FPu]Y(o\",\"GpC6i(G@31.Kzxc}_/!{\",\"y$58:1PgtSP~ila}Q%9(\",\"j)$KsLYv}%2WI$H-+q*.\"]","warp":"false"}},"a|":{"opcode":"procedures_call","next":"a}","parent":"a{","inputs":{"5|D,R__q0Uv@)FPu]Y(o":[1,[10,"D"]],"GpC6i(G@31.Kzxc}_/!{":[1,[10,"0"]],"y$58:1PgtSP~ila}Q%9(":[1,[10,"0.1"]],"j)$KsLYv}%2WI$H-+q*.":[1,[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"DrawCard D/P: %s Hidden?: %s Delay: %s Deck: %s","argumentids":"[\"5|D,R__q0Uv@)FPu]Y(o\",\"GpC6i(G@31.Kzxc}_/!{\",\"y$58:1PgtSP~ila}Q%9(\",\"j)$KsLYv}%2WI$H-+q*.\"]","warp":"false"}},"a}":{"opcode":"procedures_call","next":"a~","parent":"a|","inputs":{"5|D,R__q0Uv@)FPu]Y(o":[1,[10,"P"]],"GpC6i(G@31.Kzxc}_/!{":[1,[10,"0"]],"y$58:1PgtSP~ila}Q%9(":[1,[10,"0.1"]],"j)$KsLYv}%2WI$H-+q*.":[1,[10,"1"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"DrawCard D/P: %s Hidden?: %s Delay: %s Deck: %s","argumentids":"[\"5|D,R__q0Uv@)FPu]Y(o\",\"GpC6i(G@31.Kzxc}_/!{\",\"y$58:1PgtSP~ila}Q%9(\",\"j)$KsLYv}%2WI$H-+q*.\"]","warp":"false"}},"a~":{"opcode":"procedures_call","next":"c{","parent":"a}","inputs":{"5|D,R__q0Uv@)FPu]Y(o":[1,[10,"D"]],"GpC6i(G@31.Kzxc}_/!{":[1,[10,"1"]],"y$58:1PgtSP~ila}Q%9(":[1,[10,"0.1"]],"j)$KsLYv}%2WI$H-+q*.":[1,[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"DrawCard D/P: %s Hidden?: %s Delay: %s Deck: %s","argumentids":"[\"5|D,R__q0Uv@)FPu]Y(o\",\"GpC6i(G@31.Kzxc}_/!{\",\"y$58:1PgtSP~ila}Q%9(\",\"j)$KsLYv}%2WI$H-+q*.\"]","warp":"false"}},"c{":{"opcode":"control_wait","next":null,"parent":"a~","inputs":{"DURATION":[1,[5,"0.6"]]},"fields":{}},"ba":{"opcode":"procedures_definition","next":"bb","parent":null,"inputs":{"custom_block":[1,"m"]},"fields":{},"topLevel":true},"m":{"opcode":"procedures_prototype","next":null,"parent":"ba","inputs":{"*o*wyF,0_j;`G1y;_+y9":[1,"c|"],"6d.D$``Xs;|,{~xFWhf:":[1,"c}"],")0u~0WE|GA4/!2HH*}A)":[1,"c~"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"RandomCard %s %s Deck: %s","argumentids":"[\"*o*wyF,0_j;`G1y;_+y9\",\"6d.D$``Xs;|,{~xFWhf:\",\")0u~0WE|GA4/!2HH*}A)\"]","argumentnames":"[\"D/P\",\"Hidden?\",\"deck\"]","argumentdefaults":"[\"\",\"\",\"\"]","warp":"false"}},"c|":{"opcode":"argument_reporter_string_number","next":null,"parent":"m","inputs":{},"fields":{"VALUE":["D/P",null]},"shadow":true},"c}":{"opcode":"argument_reporter_string_number","next":null,"parent":"m","inputs":{},"fields":{"VALUE":["Hidden?",null]},"shadow":true},"bb":{"opcode":"looks_hide","next":"bc","parent":"ba","inputs":{},"fields":{}},"bc":{"opcode":"looks_show","next":"W","parent":"bb","inputs":{},"fields":{}},"W":{"opcode":"sound_play","next":"n","parent":"bc","inputs":{"SOUND_MENU":[1,"da"]},"fields":{}},"da":{"opcode":"sound_sounds_menu","next":null,"parent":"W","inputs":{},"fields":{"SOUND_MENU":["Draw",null]},"shadow":true},"n":{"opcode":"control_if","next":"X","parent":"W","inputs":{"CONDITION":[2,"bd"],"SUBSTACK":[2,"o"]},"fields":{}},"bd":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"db",[10,""]],"OPERAND2":[1,[10,"P"]]},"fields":{}},"db":{"opcode":"argument_reporter_string_number","next":null,"parent":"bd","inputs":{},"fields":{"VALUE":["D/P",null]}},"o":{"opcode":"looks_switchcostumeto","next":"a","parent":"n","inputs":{"COSTUME":[3,"be","dc"]},"fields":{}},"be":{"opcode":"data_itemoflist","next":null,"parent":"o","inputs":{"INDEX":[3,"dd",[7,"5"]]},"fields":{"LIST":["Deck","Tv+KsT#dmvKI!;0q6b)S"]}},"dc":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["K",null]},"shadow":true},"a":{"opcode":"control_if_else","next":"Y","parent":"o","inputs":{"CONDITION":[2,"bf"],"SUBSTACK":[2,"bg"],"SUBSTACK2":[2,"p"]},"fields":{}},"bf":{"opcode":"operator_lt","next":null,"parent":"a","inputs":{"OPERAND1":[1,[10,"10"]],"OPERAND2":[3,"de",[10,"q"]]},"fields":{}},"de":{"opcode":"looks_costumenumbername","next":null,"parent":"bf","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"Z":{"opcode":"data_addtolist","next":"bh","parent":"q","inputs":{"ITEM":[3,"df",[10,"10"]]},"fields":{"LIST":["PlayersHand","T6z%Dr$R3}kh},q2~|b)"]}},"bh":{"opcode":"data_changevariableby","next":null,"parent":"Z","inputs":{"VALUE":[3,"dg",[4,"10"]]},"fields":{"VARIABLE":["PlayerTotal","(nz.QVW@r*lgG~#8Wfm-"]}},"p":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"bi"],"SUBSTACK":[2,"bj"],"SUBSTACK2":[2,"!"]},"fields":{}},"bi":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,"dh",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dh":{"opcode":"looks_costumenumbername","next":null,"parent":"bi","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"bj":{"opcode":"looks_hide","next":"bk","parent":"p","inputs":{},"fields":{}},"bk":{"opcode":"event_broadcastandwait","next":"bl","parent":"bj","inputs":{"BROADCAST_INPUT":[1,[11,"ChooseAce",",T+5vF^cSXG8GW(AD[{*"]]},"fields":{}},"bl":{"opcode":"looks_show","next":"b","parent":"bk","inputs":{},"fields":{}},"b":{"opcode":"control_if_else","next":"bm","parent":"bl","inputs":{"CONDITION":[2,"di"],"SUBSTACK":[2,"bn"],"SUBSTACK2":[2,"bo"]},"fields":{}},"di":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"AceResult","}u-Rk%Q{7LGpomx;w2.o"],[10,""]],"OPERAND2":[1,[10,"11"]]},"fields":{}},"bn":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"dj"]},"fields":{}},"dj":{"opcode":"looks_costume","next":null,"parent":"bn","inputs":{},"fields":{"COSTUME":["11",null]},"shadow":true},"bo":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"dk"]},"fields":{}},"dk":{"opcode":"looks_costume","next":null,"parent":"bo","inputs":{},"fields":{"COSTUME":["one",null]},"shadow":true},"dl":{"opcode":"looks_costumenumbername","next":null,"parent":"!","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"Y":{"opcode":"data_setvariableto","next":"#","parent":"a","inputs":{"VALUE":[3,"dm",[10,"0"]]},"fields":{"VARIABLE":["Value","e4PC#k1T2fNUY2x.uJGT"]}},"dm":{"opcode":"looks_costumenumbername","next":null,"parent":"Y","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"#":{"opcode":"control_if","next":null,"parent":"Y","inputs":{"CONDITION":[2,"bp"],"SUBSTACK":[2,"bq"]},"fields":{}},"bp":{"opcode":"operator_equals","next":null,"parent":"#","inputs":{"OPERAND1":[3,"dn",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dn":{"opcode":"argument_reporter_string_number","next":null,"parent":"bp","inputs":{},"fields":{"VALUE":["Hidden?",null]}},"bq":{"opcode":"looks_switchcostumeto","next":null,"parent":"#","inputs":{"COSTUME":[1,"do"]},"fields":{}},"do":{"opcode":"looks_costume","next":null,"parent":"bq","inputs":{},"fields":{"COSTUME":["Back",null]},"shadow":true},"X":{"opcode":"control_if","next":null,"parent":"n","inputs":{"CONDITION":[2,"br"],"SUBSTACK":[2,"r"]},"fields":{}},"br":{"opcode":"operator_equals","next":null,"parent":"X","inputs":{"OPERAND1":[3,"dp",[10,""]],"OPERAND2":[1,[10,"D"]]},"fields":{}},"dp":{"opcode":"argument_reporter_string_number","next":null,"parent":"br","inputs":{},"fields":{"VALUE":["D/P",null]}},"r":{"opcode":"looks_switchcostumeto","next":"c","parent":"X","inputs":{"COSTUME":[3,"bs","dq"]},"fields":{}},"bs":{"opcode":"data_itemoflist","next":null,"parent":"r","inputs":{"INDEX":[3,"dr",[7,"1"]]},"fields":{"LIST":["Deck","Tv+KsT#dmvKI!;0q6b)S"]}},"dr":{"opcode":"operator_random","next":null,"parent":"bs","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"13"]]},"fields":{}},"dq":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["K",null]},"shadow":true},"c":{"opcode":"control_if_else","next":"%","parent":"r","inputs":{"CONDITION":[2,"bt"],"SUBSTACK":[2,"bu"],"SUBSTACK2":[2,"s"]},"fields":{}},"bt":{"opcode":"operator_lt","next":null,"parent":"c","inputs":{"OPERAND1":[1,[10,"10"]],"OPERAND2":[3,"ds",[10,"q"]]},"fields":{}},"ds":{"opcode":"looks_costumenumbername","next":null,"parent":"bt","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"bu":{"opcode":"data_addtolist","next":"dt","parent":"c","inputs":{"ITEM":[1,[10,"10"]]},"fields":{"LIST":["DealersHand","3x!xxPf3s6CIS%X-I|z6"]}},"dt":{"opcode":"data_changevariableby","next":null,"parent":"bu","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["DealerTotal","do9963c~2q0RPGL+NziK"]}},"(":{"opcode":"data_addtolist","next":"bv","parent":"s","inputs":{"ITEM":[3,"du",[10,"thing"]]},"fields":{"LIST":["DealersHand","3x!xxPf3s6CIS%X-I|z6"]}},"du":{"opcode":"looks_costumenumbername","next":null,"parent":"(","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"bv":{"opcode":"data_changevariableby","next":null,"parent":"(","inputs":{"VALUE":[3,"dv",[4,"1"]]},"fields":{"VARIABLE":["DealerTotal","do9963c~2q0RPGL+NziK"]}},"dv":{"opcode":"looks_costumenumbername","next":null,"parent":"bv","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"%":{"opcode":"data_setvariableto","next":")","parent":"c","inputs":{"VALUE":[3,"dw",[10,"0"]]},"fields":{"VARIABLE":["Value","e4PC#k1T2fNUY2x.uJGT"]}},"dw":{"opcode":"looks_costumenumbername","next":null,"parent":"%","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},")":{"opcode":"control_if","next":null,"parent":"%","inputs":{"CONDITION":[2,"bw"],"SUBSTACK":[2,"bx"]},"fields":{}},"bw":{"opcode":"operator_equals","next":null,"parent":")","inputs":{"OPERAND1":[3,"dx",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dx":{"opcode":"argument_reporter_string_number","next":null,"parent":"bw","inputs":{},"fields":{"VALUE":["Hidden?",null]}},"bx":{"opcode":"looks_switchcostumeto","next":null,"parent":")","inputs":{"COSTUME":[1,"dy"]},"fields":{}},"dy":{"opcode":"looks_costume","next":null,"parent":"bx","inputs":{},"fields":{"COSTUME":["Back",null]},"shadow":true},"dz":{"opcode":"control_start_as_clone","next":"by","parent":null,"inputs":{},"fields":{},"topLevel":true},"by":{"opcode":"looks_show","next":"t","parent":"dz","inputs":{},"fields":{}},"t":{"opcode":"control_if","next":"*","parent":"by","inputs":{"CONDITION":[2,"dA"],"SUBSTACK":[2,"bz"]},"fields":{}},"dA":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"Side","Dkd]lxsLY}W5@?0ye#QN"],[10,""]],"OPERAND2":[1,[10,"Player"]]},"fields":{}},"bz":{"opcode":"motion_gotoxy","next":"bA","parent":"t","inputs":{"X":[1,[4,"-200"]],"Y":[1,[4,"147"]]},"fields":{}},"bA":{"opcode":"procedures_call","next":"u","parent":"bz","inputs":{"*o*wyF,0_j;`G1y;_+y9":[1,[10,"P"]],"6d.D$``Xs;|,{~xFWhf:":[3,[12,"Hidden","2]P/:K`74@Z%jnY0RAy="],[10,"0"]],")0u~0WE|GA4/!2HH*}A)":[3,[12,"Deck?","JSbfgn*c9XTGtIn+|7m["],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"RandomCard %s %s Deck: %s","argumentids":"[\"*o*wyF,0_j;`G1y;_+y9\",\"6d.D$``Xs;|,{~xFWhf:\",\")0u~0WE|GA4/!2HH*}A)\"]","warp":"false"}},"bB":{"opcode":"procedures_call","next":null,"parent":"u","inputs":{"`F4QtUCPLr3H?_1)/6gH":[1,[10,"0.5"]],"kX);C!-J@o8iS~kEHDDm":[3,"bC",[10,""]],"ptwEC}yd=3bC4]kN5`?}":[1,[10,"-110"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Glide %s secs to x: %s y: %s","argumentids":"[\"`F4QtUCPLr3H?_1)/6gH\",\"kX);C!-J@o8iS~kEHDDm\",\"ptwEC}yd=3bC4]kN5`?}\"]","warp":"false"}},"bC":{"opcode":"operator_add","next":null,"parent":"bB","inputs":{"NUM1":[1,[4,"-150"]],"NUM2":[3,"bD",[4,""]]},"fields":{}},"bD":{"opcode":"operator_multiply","next":null,"parent":"bC","inputs":{"NUM1":[3,"dB",[4,""]],"NUM2":[1,[4,"25"]]},"fields":{}},"dB":{"opcode":"data_lengthoflist","next":null,"parent":"bD","inputs":{},"fields":{"LIST":["PlayersHand","T6z%Dr$R3}kh},q2~|b)"]}},"*":{"opcode":"control_if","next":null,"parent":"t","inputs":{"CONDITION":[2,"dC"],"SUBSTACK":[2,"bE"]},"fields":{}},"dC":{"opcode":"operator_equals","next":null,"parent":"*","inputs":{"OPERAND1":[3,[12,"Side","Dkd]lxsLY}W5@?0ye#QN"],[10,""]],"OPERAND2":[1,[10,"Dealer"]]},"fields":{}},"bE":{"opcode":"procedures_call","next":"bF","parent":"*","inputs":{"*o*wyF,0_j;`G1y;_+y9":[1,[10,"D"]],"6d.D$``Xs;|,{~xFWhf:":[3,[12,"Hidden","2]P/:K`74@Z%jnY0RAy="],[10,"0"]],")0u~0WE|GA4/!2HH*}A)":[3,[12,"Deck?","JSbfgn*c9XTGtIn+|7m["],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"RandomCard %s %s Deck: %s","argumentids":"[\"*o*wyF,0_j;`G1y;_+y9\",\"6d.D$``Xs;|,{~xFWhf:\",\")0u~0WE|GA4/!2HH*}A)\"]","warp":"false"}},"bF":{"opcode":"motion_gotoxy","next":"bG","parent":"bE","inputs":{"X":[1,[4,"-200"]],"Y":[1,[4,"147"]]},"fields":{}},"bG":{"opcode":"procedures_call","next":null,"parent":"bF","inputs":{"`F4QtUCPLr3H?_1)/6gH":[1,[10,"0.5"]],"kX);C!-J@o8iS~kEHDDm":[3,"bH",[10,""]],"ptwEC}yd=3bC4]kN5`?}":[1,[10,"110"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Glide %s secs to x: %s y: %s","argumentids":"[\"`F4QtUCPLr3H?_1)/6gH\",\"kX);C!-J@o8iS~kEHDDm\",\"ptwEC}yd=3bC4]kN5`?}\"]","warp":"false"}},"bH":{"opcode":"operator_add","next":null,"parent":"bG","inputs":{"NUM1":[1,[4,"-60"]],"NUM2":[3,"bI",[4,""]]},"fields":{}},"bI":{"opcode":"operator_multiply","next":null,"parent":"bH","inputs":{"NUM1":[3,"dD",[4,""]],"NUM2":[1,[4,"25"]]},"fields":{}},"dD":{"opcode":"data_lengthoflist","next":null,"parent":"bI","inputs":{},"fields":{"LIST":["DealersHand","3x!xxPf3s6CIS%X-I|z6"]}},"dE":{"opcode":"event_whenbroadcastreceived","next":"d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["DrawCardToPlayer",";;J$@P}2]H}wa.^$G#{R"]},"topLevel":true},"bJ":{"opcode":"procedures_definition","next":"v","parent":null,"inputs":{"custom_block":[1,"w"]},"fields":{},"topLevel":true},"w":{"opcode":"procedures_prototype","next":null,"parent":"bJ","inputs":{"`F4QtUCPLr3H?_1)/6gH":[1,"dF"],"kX);C!-J@o8iS~kEHDDm":[1,"dG"],"ptwEC}yd=3bC4]kN5`?}":[1,"dH"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Glide %s secs to x: %s y: %s","argumentids":"[\"`F4QtUCPLr3H?_1)/6gH\",\"kX);C!-J@o8iS~kEHDDm\",\"ptwEC}yd=3bC4]kN5`?}\"]","argumentnames":"[\"sec\",\"x\",\"y\"]","argumentdefaults":"[\"\",\"\",\"\",\"\",\"\",\"\",\"\"]","warp":"false"}},"dF":{"opcode":"argument_reporter_string_number","next":null,"parent":"w","inputs":{},"fields":{"VALUE":["sec",null]},"shadow":true},"dG":{"opcode":"argument_reporter_string_number","next":null,"parent":"w","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"dH":{"opcode":"argument_reporter_string_number","next":null,"parent":"w","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"v":{"opcode":"motion_glidesecstoxy","next":null,"parent":"bJ","inputs":{"SECS":[3,"dI",[4,"0.5"]],"X":[3,"dJ",[4,"-150"]],"Y":[3,"dK",[4,"-110"]]},"fields":{}},"dI":{"opcode":"argument_reporter_string_number","next":null,"parent":"v","inputs":{},"fields":{"VALUE":["sec",null]}},"dJ":{"opcode":"argument_reporter_string_number","next":null,"parent":"v","inputs":{},"fields":{"VALUE":["x",null]}},"dK":{"opcode":"argument_reporter_string_number","next":null,"parent":"v","inputs":{},"fields":{"VALUE":["y",null]}},"bK":{"opcode":"procedures_definition","next":"+","parent":null,"inputs":{"custom_block":[1,"e"]},"fields":{},"topLevel":true},"e":{"opcode":"procedures_prototype","next":null,"parent":"bK","inputs":{"5|D,R__q0Uv@)FPu]Y(o":[1,"dL"],"GpC6i(G@31.Kzxc}_/!{":[1,"dM"],"y$58:1PgtSP~ila}Q%9(":[1,"dN"],"j)$KsLYv}%2WI$H-+q*.":[1,"dO"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"DrawCard D/P: %s Hidden?: %s Delay: %s Deck: %s","argumentids":"[\"5|D,R__q0Uv@)FPu]Y(o\",\"GpC6i(G@31.Kzxc}_/!{\",\"y$58:1PgtSP~ila}Q%9(\",\"j)$KsLYv}%2WI$H-+q*.\"]","argumentnames":"[\"D/P\",\"Hidden?\",\"delay\",\"deck\"]","argumentdefaults":"[\"\",\"\",\"\",\"\",\"\",\"\",\"\"]","warp":"false"}},"dL":{"opcode":"argument_reporter_string_number","next":null,"parent":"e","inputs":{},"fields":{"VALUE":["D/P",null]},"shadow":true},"dM":{"opcode":"argument_reporter_string_number","next":null,"parent":"e","inputs":{},"fields":{"VALUE":["Hidden?",null]},"shadow":true},"dN":{"opcode":"argument_reporter_string_number","next":null,"parent":"e","inputs":{},"fields":{"VALUE":["delay",null]},"shadow":true},"dO":{"opcode":"argument_reporter_string_number","next":null,"parent":"e","inputs":{},"fields":{"VALUE":["deck",null]},"shadow":true},"+":{"opcode":"control_wait_until","next":",","parent":"bK","inputs":{"CONDITION":[2,"dP"]},"fields":{}},"dP":{"opcode":"operator_equals","next":null,"parent":"+","inputs":{"OPERAND1":[3,[12,"ChoosingAce","n1g/FivA,Lj^~dcwX0]^"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},",":{"opcode":"data_setvariableto","next":"x","parent":"+","inputs":{"VALUE":[3,"dQ",[10,"0"]]},"fields":{"VARIABLE":["Hidden","2]P/:K`74@Z%jnY0RAy="]}},"dQ":{"opcode":"argument_reporter_string_number","next":null,"parent":",","inputs":{},"fields":{"VALUE":["Hidden?",null]}},"x":{"opcode":"control_if","next":"y","parent":",","inputs":{"CONDITION":[2,"bL"],"SUBSTACK":[2,"bM"]},"fields":{}},"bL":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,"dR",[10,""]],"OPERAND2":[1,[10,"P"]]},"fields":{}},"dR":{"opcode":"argument_reporter_string_number","next":null,"parent":"bL","inputs":{},"fields":{"VALUE":["D/P",null]}},"bM":{"opcode":"data_changevariableby","next":"-","parent":"x","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["PlayerCard#","2}Oa?T1H6FIr^]ECw#*E"]}},"-":{"opcode":"data_setvariableto","next":"bN","parent":"bM","inputs":{"VALUE":[3,"dS",[10,"0"]]},"fields":{"VARIABLE":["Deck?","JSbfgn*c9XTGtIn+|7m["]}},"dS":{"opcode":"argument_reporter_string_number","next":null,"parent":"-","inputs":{},"fields":{"VALUE":["deck",null]}},"bN":{"opcode":"data_setvariableto","next":"bO","parent":"-","inputs":{"VALUE":[1,[10,"Player"]]},"fields":{"VARIABLE":["Side","Dkd]lxsLY}W5@?0ye#QN"]}},"bO":{"opcode":"control_create_clone_of","next":null,"parent":"bN","inputs":{"CLONE_OPTION":[1,"dT"]},"fields":{}},"dT":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bO","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"y":{"opcode":"control_if","next":"bP","parent":"x","inputs":{"CONDITION":[2,"bQ"],"SUBSTACK":[2,"bR"]},"fields":{}},"bQ":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"dU",[10,""]],"OPERAND2":[1,[10,"D"]]},"fields":{}},"dU":{"opcode":"argument_reporter_string_number","next":null,"parent":"bQ","inputs":{},"fields":{"VALUE":["D/P",null]}},"bR":{"opcode":"data_setvariableto","next":"bS","parent":"y","inputs":{"VALUE":[1,[10,"Dealer"]]},"fields":{"VARIABLE":["Side","Dkd]lxsLY}W5@?0ye#QN"]}},"bS":{"opcode":"control_create_clone_of","next":null,"parent":"bR","inputs":{"CLONE_OPTION":[1,"dV"]},"fields":{}},"dV":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bS","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bP":{"opcode":"data_setvariableto","next":"bT","parent":"y","inputs":{"VALUE":[1,[10,"Main"]]},"fields":{"VARIABLE":["Side","Dkd]lxsLY}W5@?0ye#QN"]}},"bT":{"opcode":"control_wait","next":null,"parent":"bP","inputs":{"DURATION":[3,"dW",[5,"1"]]},"fields":{}},"dW":{"opcode":"argument_reporter_string_number","next":null,"parent":"bT","inputs":{},"fields":{"VALUE":["delay",null]}},"dX":{"opcode":"motion_gotoxy","next":".","parent":null,"inputs":{"X":[1,[4,"-200"]],"Y":[1,[4,"147"]]},"fields":{},"topLevel":true},".":{"opcode":"procedures_call","next":"bU","parent":"dX","inputs":{"*o*wyF,0_j;`G1y;_+y9":[1,[10,"P"]],"6d.D$``Xs;|,{~xFWhf:":[3,"dY",[10,"0"]],")0u~0WE|GA4/!2HH*}A)":[1,[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"RandomCard %s %s Deck: %s","argumentids":"[\"*o*wyF,0_j;`G1y;_+y9\",\"6d.D$``Xs;|,{~xFWhf:\",\")0u~0WE|GA4/!2HH*}A)\"]","warp":"false"}},"dY":{"opcode":"argument_reporter_string_number","next":null,"parent":".","inputs":{},"fields":{"VALUE":["Hidden?",null]}},"bU":{"opcode":"procedures_call","next":null,"parent":".","inputs":{"`F4QtUCPLr3H?_1)/6gH":[1,[10,"0.5"]],"kX);C!-J@o8iS~kEHDDm":[3,"bV",[10,""]],"ptwEC}yd=3bC4]kN5`?}":[1,[10,"-110"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Glide %s secs to x: %s y: %s","argumentids":"[\"`F4QtUCPLr3H?_1)/6gH\",\"kX);C!-J@o8iS~kEHDDm\",\"ptwEC}yd=3bC4]kN5`?}\"]","warp":"false"}},"bV":{"opcode":"operator_add","next":null,"parent":"bU","inputs":{"NUM1":[1,[4,"-150"]],"NUM2":[3,"bW",[4,""]]},"fields":{}},"bW":{"opcode":"operator_multiply","next":null,"parent":"bV","inputs":{"NUM1":[3,"dZ",[4,""]],"NUM2":[1,[4,"25"]]},"fields":{}},"dZ":{"opcode":"data_lengthoflist","next":null,"parent":"bW","inputs":{},"fields":{"LIST":["PlayersHand","T6z%Dr$R3}kh},q2~|b)"]}},"bX":{"opcode":"procedures_call","next":"bY","parent":null,"inputs":{"*o*wyF,0_j;`G1y;_+y9":[1,[10,"D"]],"6d.D$``Xs;|,{~xFWhf:":[3,"d!",[10,"0"]],")0u~0WE|GA4/!2HH*}A)":[1,[10,""]]},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"RandomCard %s %s Deck: %s","argumentids":"[\"*o*wyF,0_j;`G1y;_+y9\",\"6d.D$``Xs;|,{~xFWhf:\",\")0u~0WE|GA4/!2HH*}A)\"]","warp":"false"}},"d!":{"opcode":"argument_reporter_string_number","next":null,"parent":"bX","inputs":{},"fields":{"VALUE":["Hidden?",null]}},"bY":{"opcode":"motion_gotoxy","next":"bZ","parent":"bX","inputs":{"X":[1,[4,"-200"]],"Y":[1,[4,"147"]]},"fields":{}},"bZ":{"opcode":"procedures_call","next":null,"parent":"bY","inputs":{"`F4QtUCPLr3H?_1)/6gH":[1,[10,"0.5"]],"kX);C!-J@o8iS~kEHDDm":[3,"b!",[10,""]],"ptwEC}yd=3bC4]kN5`?}":[1,[10,"110"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Glide %s secs to x: %s y: %s","argumentids":"[\"`F4QtUCPLr3H?_1)/6gH\",\"kX);C!-J@o8iS~kEHDDm\",\"ptwEC}yd=3bC4]kN5`?}\"]","warp":"false"}},"b!":{"opcode":"operator_add","next":null,"parent":"bZ","inputs":{"NUM1":[1,[4,"-60"]],"NUM2":[3,"b#",[4,""]]},"fields":{}},"b#":{"opcode":"operator_multiply","next":null,"parent":"b!","inputs":{"NUM1":[3,"d#",[4,""]],"NUM2":[1,[4,"25"]]},"fields":{}},"d#":{"opcode":"data_lengthoflist","next":null,"parent":"b#","inputs":{},"fields":{"LIST":["DealersHand","3x!xxPf3s6CIS%X-I|z6"]}},"fP":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["Hidden?",null]},"topLevel":true},"d%":{"opcode":"event_whenbroadcastreceived","next":"z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["PlayerStand","+_DedFB*C=.Q3{B-u1?u"]},"topLevel":true},"A":{"opcode":"control_if","next":"/","parent":"z","inputs":{"CONDITION":[2,"d("],"SUBSTACK":[2,"B"]},"fields":{}},"d(":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Side","Dkd]lxsLY}W5@?0ye#QN"],[10,""]],"OPERAND2":[1,[10,"Main"]]},"fields":{}},"B":{"opcode":"control_if","next":"d)","parent":"A","inputs":{"CONDITION":[2,"d*"],"SUBSTACK":[2,":"]},"fields":{}},"d*":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"PlayerBust","xf)QnyEL4pYV{$b[VLM~"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},":":{"opcode":"control_if","next":null,"parent":"B","inputs":{"CONDITION":[2,"d+"],"SUBSTACK":[2,"C"]},"fields":{}},"d+":{"opcode":"operator_lt","next":null,"parent":":","inputs":{"OPERAND1":[3,[12,"DealerTotal","do9963c~2q0RPGL+NziK"],[10,""]],"OPERAND2":[1,[10,"16"]]},"fields":{}},"C":{"opcode":"control_repeat_until","next":";","parent":":","inputs":{"CONDITION":[2,"d,"],"SUBSTACK":[2,"d-"]},"fields":{}},"d,":{"opcode":"operator_gt","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"DealerTotal","do9963c~2q0RPGL+NziK"],[10,"16"]],"OPERAND2":[1,[10,"16"]]},"fields":{}},"d-":{"opcode":"procedures_call","next":null,"parent":"C","inputs":{"5|D,R__q0Uv@)FPu]Y(o":[1,[10,"D"]],"GpC6i(G@31.Kzxc}_/!{":[1,[10,"0"]],"y$58:1PgtSP~ila}Q%9(":[1,[10,"0.5"]],"j)$KsLYv}%2WI$H-+q*.":[1,[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"DrawCard D/P: %s Hidden?: %s Delay: %s Deck: %s","argumentids":"[\"5|D,R__q0Uv@)FPu]Y(o\",\"GpC6i(G@31.Kzxc}_/!{\",\"y$58:1PgtSP~ila}Q%9(\",\"j)$KsLYv}%2WI$H-+q*.\"]","warp":"false"}},";":{"opcode":"control_if","next":null,"parent":"C","inputs":{"CONDITION":[2,"d."],"SUBSTACK":[2,"b%"]},"fields":{}},"d.":{"opcode":"operator_gt","next":null,"parent":";","inputs":{"OPERAND1":[3,[12,"DealerTotal","do9963c~2q0RPGL+NziK"],[10,""]],"OPERAND2":[1,[10,"21"]]},"fields":{}},"b%":{"opcode":"event_broadcast","next":"d/","parent":";","inputs":{"BROADCAST_INPUT":[1,[11,"DealerBust","R_r{~ED2d5ptiyNi)=M*"]]},"fields":{}},"d/":{"opcode":"data_setvariableto","next":null,"parent":"b%","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["DealerTotal","do9963c~2q0RPGL+NziK"]}},"d)":{"opcode":"event_broadcast","next":null,"parent":"B","inputs":{"BROADCAST_INPUT":[1,[11,"Verdict","`4^Zy?-#4Eoc4^ne5]8R"]]},"fields":{}},"/":{"opcode":"control_if","next":null,"parent":"A","inputs":{"CONDITION":[2,"d:"],"SUBSTACK":[2,"="]},"fields":{}},"d:":{"opcode":"operator_equals","next":null,"parent":"/","inputs":{"OPERAND1":[3,[12,"Side","Dkd]lxsLY}W5@?0ye#QN"],[10,""]],"OPERAND2":[1,[10,"Dealer"]]},"fields":{}},"=":{"opcode":"control_if","next":null,"parent":"/","inputs":{"CONDITION":[2,"b("],"SUBSTACK":[2,"b)"]},"fields":{}},"b(":{"opcode":"operator_equals","next":null,"parent":"=","inputs":{"OPERAND1":[3,"d;",[10,""]],"OPERAND2":[1,[10,"Back"]]},"fields":{}},"d;":{"opcode":"looks_costumenumbername","next":null,"parent":"b(","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"b)":{"opcode":"looks_switchcostumeto","next":null,"parent":"=","inputs":{"COSTUME":[3,[12,"Value","e4PC#k1T2fNUY2x.uJGT"],"d="]},"fields":{}},"d=":{"opcode":"looks_costume","next":null,"parent":"b)","inputs":{},"fields":{"COSTUME":["K",null]},"shadow":true},"d?":{"opcode":"event_whenbroadcastreceived","next":"d@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Clear","=9l_Sn~ouDS+X@{`|l0W"]},"topLevel":true},"d@":{"opcode":"control_delete_this_clone","next":null,"parent":"d?","inputs":{},"fields":{}},"d[":{"opcode":"event_whenbroadcastreceived","next":"?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["PlayerSplit","Sr@:=V8}t[i1MyXbr-s2"]},"topLevel":true},"?":{"opcode":"control_if","next":null,"parent":"d[","inputs":{"CONDITION":[2,"d]"],"SUBSTACK":[2,"@"]},"fields":{}},"d]":{"opcode":"operator_equals","next":null,"parent":"?","inputs":{"OPERAND1":[3,[12,"Side","Dkd]lxsLY}W5@?0ye#QN"],[10,""]],"OPERAND2":[1,[10,"Player"]]},"fields":{}},"@":{"opcode":"control_if","next":null,"parent":"?","inputs":{"CONDITION":[2,"d^"],"SUBSTACK":[2,"b*"]},"fields":{}},"d^":{"opcode":"operator_equals","next":null,"parent":"@","inputs":{"OPERAND1":[3,[12,"PlayerCard#","2}Oa?T1H6FIr^]ECw#*E"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"[":{"opcode":"data_addtolist","next":"^","parent":"]","inputs":{"ITEM":[3,"d_",[10,"thing"]]},"fields":{"LIST":["PlayersSecondHand","TAFeWb9%Z)AZ5r.zn[0="]}},"d_":{"opcode":"data_itemoflist","next":null,"parent":"[","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["PlayersHand","T6z%Dr$R3}kh},q2~|b)"]}},"b+":{"opcode":"data_deleteoflist","next":"b,","parent":"^","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["PlayersHand","T6z%Dr$R3}kh},q2~|b)"]}},"b,":{"opcode":"procedures_call","next":null,"parent":"b+","inputs":{"`F4QtUCPLr3H?_1)/6gH":[1,[10,"0.5"]],"kX);C!-J@o8iS~kEHDDm":[3,"b-",[10,"80"]],"ptwEC}yd=3bC4]kN5`?}":[1,[10,"-110"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Glide %s secs to x: %s y: %s","argumentids":"[\"`F4QtUCPLr3H?_1)/6gH\",\"kX);C!-J@o8iS~kEHDDm\",\"ptwEC}yd=3bC4]kN5`?}\"]","warp":"false"}},"dd":{"opcode":"operator_random","next":null,"parent":"be","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"13"]]},"fields":{}},"d`":{"opcode":"motion_gotoxy","next":"b.","parent":null,"inputs":{"X":[1,[4,"80"]],"Y":[1,[4,"-110"]]},"fields":{},"topLevel":true},"b.":{"opcode":"motion_gotoxy","next":"b/","parent":"d`","inputs":{"X":[1,[4,"-150"]],"Y":[1,[4,"-110"]]},"fields":{}},"b/":{"opcode":"motion_gotoxy","next":"d{","parent":"b.","inputs":{"X":[1,[4,"-60"]],"Y":[1,[4,"110"]]},"fields":{}},"d{":{"opcode":"motion_gotoxy","next":null,"parent":"b/","inputs":{"X":[1,[4,"-200"]],"Y":[1,[4,"147"]]},"fields":{}},"d|":{"opcode":"event_whenbroadcastreceived","next":"_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Dealer Wins","Aia];Ao;wljA!GF)@*#,"]},"topLevel":true},"_":{"opcode":"control_if","next":null,"parent":"d|","inputs":{"CONDITION":[2,"d}"],"SUBSTACK":[2,"`"]},"fields":{}},"d}":{"opcode":"operator_equals","next":null,"parent":"_","inputs":{"OPERAND1":[3,[12,"Side","Dkd]lxsLY}W5@?0ye#QN"],[10,""]],"OPERAND2":[1,[10,"Dealer"]]},"fields":{}},"`":{"opcode":"control_if","next":null,"parent":"_","inputs":{"CONDITION":[2,"b:"],"SUBSTACK":[2,"b;"]},"fields":{}},"b:":{"opcode":"operator_equals","next":null,"parent":"`","inputs":{"OPERAND1":[3,"d~",[10,""]],"OPERAND2":[1,[10,"Back"]]},"fields":{}},"d~":{"opcode":"looks_costumenumbername","next":null,"parent":"b:","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"b;":{"opcode":"looks_switchcostumeto","next":null,"parent":"`","inputs":{"COSTUME":[3,[12,"Value","e4PC#k1T2fNUY2x.uJGT"],"ea"]},"fields":{}},"ea":{"opcode":"looks_costume","next":null,"parent":"b;","inputs":{},"fields":{"COSTUME":["K",null]},"shadow":true},"eb":{"opcode":"event_whenbroadcastreceived","next":"{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Player Wins","IIVsXLPp*(wO-BiM*5T%"]},"topLevel":true},"{":{"opcode":"control_if","next":null,"parent":"eb","inputs":{"CONDITION":[2,"ec"],"SUBSTACK":[2,"|"]},"fields":{}},"ec":{"opcode":"operator_equals","next":null,"parent":"{","inputs":{"OPERAND1":[3,[12,"Side","Dkd]lxsLY}W5@?0ye#QN"],[10,""]],"OPERAND2":[1,[10,"Dealer"]]},"fields":{}},"|":{"opcode":"control_if","next":null,"parent":"{","inputs":{"CONDITION":[2,"b="],"SUBSTACK":[2,"b?"]},"fields":{}},"b=":{"opcode":"operator_equals","next":null,"parent":"|","inputs":{"OPERAND1":[3,"ed",[10,""]],"OPERAND2":[1,[10,"Back"]]},"fields":{}},"ed":{"opcode":"looks_costumenumbername","next":null,"parent":"b=","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"b?":{"opcode":"looks_switchcostumeto","next":null,"parent":"|","inputs":{"COSTUME":[3,[12,"Value","e4PC#k1T2fNUY2x.uJGT"],"ee"]},"fields":{}},"ee":{"opcode":"looks_costume","next":null,"parent":"b?","inputs":{},"fields":{"COSTUME":["K",null]},"shadow":true},"ef":{"opcode":"event_whenbroadcastreceived","next":"}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Tie","Z0^!I^cS:kC[Y6aEMC[N"]},"topLevel":true},"}":{"opcode":"control_if","next":null,"parent":"ef","inputs":{"CONDITION":[2,"eg"],"SUBSTACK":[2,"~"]},"fields":{}},"eg":{"opcode":"operator_equals","next":null,"parent":"}","inputs":{"OPERAND1":[3,[12,"Side","Dkd]lxsLY}W5@?0ye#QN"],[10,""]],"OPERAND2":[1,[10,"Dealer"]]},"fields":{}},"~":{"opcode":"control_if","next":null,"parent":"}","inputs":{"CONDITION":[2,"b@"],"SUBSTACK":[2,"b["]},"fields":{}},"b@":{"opcode":"operator_equals","next":null,"parent":"~","inputs":{"OPERAND1":[3,"eh",[10,""]],"OPERAND2":[1,[10,"Back"]]},"fields":{}},"eh":{"opcode":"looks_costumenumbername","next":null,"parent":"b@","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"b[":{"opcode":"looks_switchcostumeto","next":null,"parent":"~","inputs":{"COSTUME":[3,[12,"Value","e4PC#k1T2fNUY2x.uJGT"],"ei"]},"fields":{}},"ei":{"opcode":"looks_costume","next":null,"parent":"b[","inputs":{},"fields":{"COSTUME":["K",null]},"shadow":true},"ej":{"opcode":"operator_random","next":null,"parent":"b]","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"0"]]},"fields":{}},"b]":{"opcode":"operator_join","next":null,"parent":"b^","inputs":{"STRING1":[3,"ej",[10,"apple "]],"STRING2":[1,[10,"1"]]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"b_"],"SUBSTACK":[2,"D"],"SUBSTACK2":[2,"("]},"fields":{}},"b_":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,"ek",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ek":{"opcode":"looks_costumenumbername","next":null,"parent":"b_","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"D":{"opcode":"control_if_else","next":null,"parent":"s","inputs":{"CONDITION":[2,"b^"],"SUBSTACK":[2,"aa"],"SUBSTACK2":[2,"ab"]},"fields":{}},"b^":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,"b]",[10,""]],"OPERAND2":[1,[10,"11"]]},"fields":{}},"aa":{"opcode":"looks_switchcostumeto","next":"b`","parent":"D","inputs":{"COSTUME":[1,"el"]},"fields":{}},"el":{"opcode":"looks_costume","next":null,"parent":"aa","inputs":{},"fields":{"COSTUME":["11",null]},"shadow":true},"ab":{"opcode":"looks_switchcostumeto","next":"b{","parent":"D","inputs":{"COSTUME":[1,"em"]},"fields":{}},"em":{"opcode":"looks_costume","next":null,"parent":"ab","inputs":{},"fields":{"COSTUME":["one",null]},"shadow":true},"b`":{"opcode":"data_addtolist","next":"en","parent":"aa","inputs":{"ITEM":[1,[10,"11"]]},"fields":{"LIST":["DealersHand","3x!xxPf3s6CIS%X-I|z6"]}},"en":{"opcode":"data_changevariableby","next":null,"parent":"b`","inputs":{"VALUE":[1,[4,"11"]]},"fields":{"VARIABLE":["PlayerTotal","(nz.QVW@r*lgG~#8Wfm-"]}},"b{":{"opcode":"data_addtolist","next":"eo","parent":"ab","inputs":{"ITEM":[1,[10,"1"]]},"fields":{"LIST":["DealersHand","3x!xxPf3s6CIS%X-I|z6"]}},"eo":{"opcode":"data_changevariableby","next":null,"parent":"b{","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["PlayerTotal","(nz.QVW@r*lgG~#8Wfm-"]}},"z":{"opcode":"control_if_else","next":null,"parent":"d%","inputs":{"CONDITION":[2,"ep"],"SUBSTACK":[2,"A"],"SUBSTACK2":[2,"b|"]},"fields":{}},"eq":{"opcode":"data_setvariableto","next":null,"parent":"b|","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["DeckTurn","tsIF^B{qQ3YQOG_lH%lI"]}},"b*":{"opcode":"data_setvariableto","next":"]","parent":"@","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["PlayerDeckAmount","J7/%ulM;x%zm$)rlI))4"]}},"ep":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"DeckTurn","tsIF^B{qQ3YQOG_lH%lI"],[10,""]],"OPERAND2":[3,[12,"PlayerDeckAmount","J7/%ulM;x%zm$)rlI))4"],[10,"50"]]},"fields":{}},"u":{"opcode":"control_if_else","next":null,"parent":"bA","inputs":{"CONDITION":[2,"er"],"SUBSTACK":[2,"bB"],"SUBSTACK2":[2,"b}"]},"fields":{}},"er":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"DeckTurn","tsIF^B{qQ3YQOG_lH%lI"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b}":{"opcode":"procedures_call","next":null,"parent":"u","inputs":{"`F4QtUCPLr3H?_1)/6gH":[1,[10,"0.5"]],"kX);C!-J@o8iS~kEHDDm":[3,"b~",[10,""]],"ptwEC}yd=3bC4]kN5`?}":[1,[10,"-110"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Glide %s secs to x: %s y: %s","argumentids":"[\"`F4QtUCPLr3H?_1)/6gH\",\"kX);C!-J@o8iS~kEHDDm\",\"ptwEC}yd=3bC4]kN5`?}\"]","warp":"false"}},"b~":{"opcode":"operator_add","next":null,"parent":"b}","inputs":{"NUM1":[1,[4,"55"]],"NUM2":[3,"ca",[4,""]]},"fields":{}},"ca":{"opcode":"operator_multiply","next":null,"parent":"b~","inputs":{"NUM1":[3,"es",[4,""]],"NUM2":[1,[4,"25"]]},"fields":{}},"es":{"opcode":"data_lengthoflist","next":null,"parent":"ca","inputs":{},"fields":{"LIST":["PlayersSecondHand","TAFeWb9%Z)AZ5r.zn[0="]}},"b|":{"opcode":"control_wait","next":"eq","parent":"z","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"c~":{"opcode":"argument_reporter_string_number","next":null,"parent":"m","inputs":{},"fields":{"VALUE":["deck",null]},"shadow":true},"cb":{"opcode":"procedures_definition","next":"q","parent":null,"inputs":{"custom_block":[1,"ac"]},"fields":{},"topLevel":true},"ac":{"opcode":"procedures_prototype","next":null,"parent":"cb","inputs":{"S76nTH3zwHuGr~-qqYzM":[1,"et"],"N;PoE.4#eU*Fvw9Vj+Nd":[1,"eu"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"AddToTotal by: %s deck: %s","argumentids":"[\"S76nTH3zwHuGr~-qqYzM\",\"N;PoE.4#eU*Fvw9Vj+Nd\"]","argumentnames":"[\"amount\",\"deck\"]","argumentdefaults":"[\"\",\"\",\"\"]","warp":"false"}},"et":{"opcode":"argument_reporter_string_number","next":null,"parent":"ac","inputs":{},"fields":{"VALUE":["amount",null]},"shadow":true},"eu":{"opcode":"argument_reporter_string_number","next":null,"parent":"ac","inputs":{},"fields":{"VALUE":["deck",null]},"shadow":true},"df":{"opcode":"argument_reporter_string_number","next":null,"parent":"Z","inputs":{},"fields":{"VALUE":["amount",null]}},"dg":{"opcode":"argument_reporter_string_number","next":null,"parent":"bh","inputs":{},"fields":{"VALUE":["amount",null]}},"bg":{"opcode":"procedures_call","next":null,"parent":"a","inputs":{"S76nTH3zwHuGr~-qqYzM":[1,[10,"10"]],"N;PoE.4#eU*Fvw9Vj+Nd":[3,"ev",[10,"1"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"AddToTotal by: %s deck: %s","argumentids":"[\"S76nTH3zwHuGr~-qqYzM\",\"N;PoE.4#eU*Fvw9Vj+Nd\"]","warp":"false"}},"q":{"opcode":"control_if_else","next":null,"parent":"cb","inputs":{"SUBSTACK":[2,"Z"],"CONDITION":[2,"cc"],"SUBSTACK2":[2,"ad"]},"fields":{}},"cc":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,"ew",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ew":{"opcode":"argument_reporter_string_number","next":null,"parent":"cc","inputs":{},"fields":{"VALUE":["deck",null]}},"ad":{"opcode":"data_addtolist","next":"cd","parent":"q","inputs":{"ITEM":[3,"ex",[10,"10"]]},"fields":{"LIST":["PlayersSecondHand","TAFeWb9%Z)AZ5r.zn[0="]}},"ex":{"opcode":"argument_reporter_string_number","next":null,"parent":"ad","inputs":{},"fields":{"VALUE":["amount",null]}},"cd":{"opcode":"data_changevariableby","next":null,"parent":"ad","inputs":{"VALUE":[3,"ey",[4,"10"]]},"fields":{"VARIABLE":["PlayerTotal2","`PH)+B%4$p(^CUL65G.e"]}},"ey":{"opcode":"argument_reporter_string_number","next":null,"parent":"cd","inputs":{},"fields":{"VALUE":["amount",null]}},"a@":{"opcode":"data_setvariableto","next":"a[","parent":"a?","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["PlayerTotal2","`PH)+B%4$p(^CUL65G.e"]}},"bm":{"opcode":"procedures_call","next":null,"parent":"b","inputs":{"S76nTH3zwHuGr~-qqYzM":[3,[12,"AceResult","}u-Rk%Q{7LGpomx;w2.o"],[10,"10"]],"N;PoE.4#eU*Fvw9Vj+Nd":[3,"ez",[10,"1"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"AddToTotal by: %s deck: %s","argumentids":"[\"S76nTH3zwHuGr~-qqYzM\",\"N;PoE.4#eU*Fvw9Vj+Nd\"]","warp":"false"}},"!":{"opcode":"procedures_call","next":null,"parent":"p","inputs":{"S76nTH3zwHuGr~-qqYzM":[3,"dl",[10,"10"]],"N;PoE.4#eU*Fvw9Vj+Nd":[3,"eA",[10,"1"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"AddToTotal by: %s deck: %s","argumentids":"[\"S76nTH3zwHuGr~-qqYzM\",\"N;PoE.4#eU*Fvw9Vj+Nd\"]","warp":"false"}},"ev":{"opcode":"argument_reporter_string_number","next":null,"parent":"bg","inputs":{},"fields":{"VALUE":["deck",null]}},"ez":{"opcode":"argument_reporter_string_number","next":null,"parent":"bm","inputs":{},"fields":{"VALUE":["deck",null]}},"eA":{"opcode":"argument_reporter_string_number","next":null,"parent":"!","inputs":{},"fields":{"VALUE":["deck",null]}},"a:":{"opcode":"data_setvariableto","next":"a=","parent":"a/","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Deck1Bust","suHVLw7c|*toB0kD.7F~"]}},"a=":{"opcode":"data_setvariableto","next":"a;","parent":"a:","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Deck2Bust","X^VMO;yDQ6i}POs[g;M)"]}},"d":{"opcode":"control_if_else","next":"E","parent":"dE","inputs":{"CONDITION":[2,"eB"],"SUBSTACK":[2,"eC"],"SUBSTACK2":[2,"eD"]},"fields":{}},"eB":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Side","Dkd]lxsLY}W5@?0ye#QN"],[10,""]],"OPERAND2":[1,[10,"Main"]]},"fields":{}},"eC":{"opcode":"procedures_call","next":null,"parent":"d","inputs":{"5|D,R__q0Uv@)FPu]Y(o":[1,[10,"P"]],"GpC6i(G@31.Kzxc}_/!{":[1,[10,"0"]],"y$58:1PgtSP~ila}Q%9(":[1,[10,"0.2"]],"j)$KsLYv}%2WI$H-+q*.":[3,[12,"DeckTurn","tsIF^B{qQ3YQOG_lH%lI"],[10,"1"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"DrawCard D/P: %s Hidden?: %s Delay: %s Deck: %s","argumentids":"[\"5|D,R__q0Uv@)FPu]Y(o\",\"GpC6i(G@31.Kzxc}_/!{\",\"y$58:1PgtSP~ila}Q%9(\",\"j)$KsLYv}%2WI$H-+q*.\"]","warp":"false"}},"E":{"opcode":"control_if","next":"ae","parent":"d","inputs":{"CONDITION":[2,"eE"],"SUBSTACK":[2,"ce"]},"fields":{}},"eE":{"opcode":"operator_gt","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"PlayerTotal","(nz.QVW@r*lgG~#8Wfm-"],[10,""]],"OPERAND2":[1,[10,"21"]]},"fields":{}},"ce":{"opcode":"data_setvariableto","next":"cf","parent":"E","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Deck1Bust","suHVLw7c|*toB0kD.7F~"]}},"cf":{"opcode":"event_broadcast","next":"cg","parent":"ce","inputs":{"BROADCAST_INPUT":[1,[11,"Deck1Bust","c6/%Q/J_c9Q@qu#Wj=mK"]]},"fields":{}},"cg":{"opcode":"data_setvariableto","next":"F","parent":"cf","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["PlayerTotal","(nz.QVW@r*lgG~#8Wfm-"]}},"eF":{"opcode":"event_broadcast","next":null,"parent":"F","inputs":{"BROADCAST_INPUT":[1,[11,"PlayerStand","+_DedFB*C=.Q3{B-u1?u"]]},"fields":{}},"ae":{"opcode":"control_if","next":null,"parent":"E","inputs":{"CONDITION":[2,"eG"],"SUBSTACK":[2,"ch"]},"fields":{}},"eG":{"opcode":"operator_gt","next":null,"parent":"ae","inputs":{"OPERAND1":[3,[12,"PlayerTotal2","`PH)+B%4$p(^CUL65G.e"],[10,""]],"OPERAND2":[1,[10,"21"]]},"fields":{}},"ch":{"opcode":"data_setvariableto","next":"ci","parent":"ae","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Deck2Bust","X^VMO;yDQ6i}POs[g;M)"]}},"ci":{"opcode":"event_broadcast","next":"cj","parent":"ch","inputs":{"BROADCAST_INPUT":[1,[11,"Deck2Bust","7J`ju=|(~8VHfI:~sgZR"]]},"fields":{}},"cj":{"opcode":"data_setvariableto","next":"ck","parent":"ci","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["PlayerTotal2","`PH)+B%4$p(^CUL65G.e"]}},"ck":{"opcode":"data_setvariableto","next":"cl","parent":"cj","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["PlayerBust","xf)QnyEL4pYV{$b[VLM~"]}},"cl":{"opcode":"event_broadcast","next":"eH","parent":"ck","inputs":{"BROADCAST_INPUT":[1,[11,"PlayerBust",",J2QS_n`]7w%?53VVWd{"]]},"fields":{}},"eH":{"opcode":"event_broadcast","next":null,"parent":"cl","inputs":{"BROADCAST_INPUT":[1,[11,"PlayerStand","+_DedFB*C=.Q3{B-u1?u"]]},"fields":{}},"eD":{"opcode":"control_stop","next":null,"parent":"d","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"]":{"opcode":"data_changevariableby","next":"[","parent":"b*","inputs":{"VALUE":[3,"cm",[4,"1"]]},"fields":{"VARIABLE":["PlayerTotal","(nz.QVW@r*lgG~#8Wfm-"]}},"cm":{"opcode":"operator_subtract","next":null,"parent":"]","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,"eI",[4,""]]},"fields":{}},"eI":{"opcode":"data_itemoflist","next":null,"parent":"cm","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["PlayersHand","T6z%Dr$R3}kh},q2~|b)"]}},"fQ":{"opcode":"looks_say","next":null,"parent":null,"inputs":{"MESSAGE":[1,[10,"Hello!"]]},"fields":{},"topLevel":true},"b-":{"opcode":"operator_add","next":null,"parent":"b,","inputs":{"NUM1":[1,[4,"55"]],"NUM2":[3,"cn",[4,""]]},"fields":{}},"cn":{"opcode":"operator_multiply","next":null,"parent":"b-","inputs":{"NUM1":[3,"eJ",[4,""]],"NUM2":[1,[4,"25"]]},"fields":{}},"eJ":{"opcode":"data_lengthoflist","next":null,"parent":"cn","inputs":{},"fields":{"LIST":["PlayersSecondHand","TAFeWb9%Z)AZ5r.zn[0="]}},"^":{"opcode":"data_changevariableby","next":"b+","parent":"[","inputs":{"VALUE":[3,"eK",[4,"1"]]},"fields":{"VARIABLE":["PlayerTotal2","`PH)+B%4$p(^CUL65G.e"]}},"eK":{"opcode":"data_itemoflist","next":null,"parent":"^","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["PlayersHand","T6z%Dr$R3}kh},q2~|b)"]}},"co":{"opcode":"data_setvariableto","next":"eL","parent":"F","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["PlayerBust","xf)QnyEL4pYV{$b[VLM~"]}},"eL":{"opcode":"event_broadcast","next":null,"parent":"co","inputs":{"BROADCAST_INPUT":[1,[11,"PlayerBust",",J2QS_n`]7w%?53VVWd{"]]},"fields":{}},"F":{"opcode":"control_if","next":"eF","parent":"cg","inputs":{"CONDITION":[2,"eM"],"SUBSTACK":[2,"co"]},"fields":{}},"eM":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"PlayerDeckAmount","J7/%ulM;x%zm$)rlI))4"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"fR":[12,"PlayerTotal","(nz.QVW@r*lgG~#8Wfm-",3273,-452]},"comments":{},"currentCostume":15,"costumes":[{"name":"Back","bitmapResolution":1,"dataFormat":"svg","assetId":"7cd4bf1e7fee8f4fcb655649bef06c64","md5ext":"7cd4bf1e7fee8f4fcb655649bef06c64.svg","rotationCenterX":34.029495,"rotationCenterY":50.98099500000001},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"632ffc200d109072747513882169b77e","md5ext":"632ffc200d109072747513882169b77e.svg","rotationCenterX":34.02946499999999,"rotationCenterY":52.08221195214466},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"56128c7fde951c8aa6ae480a505c87b1","md5ext":"56128c7fde951c8aa6ae480a505c87b1.svg","rotationCenterX":34.029454999999984,"rotationCenterY":52.08221195214466},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"9d83a240f1f9c51e67524b2b7cc770a6","md5ext":"9d83a240f1f9c51e67524b2b7cc770a6.svg","rotationCenterX":34.02944499999998,"rotationCenterY":52.08221195214466},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"c99a7b2b5cb6581457497b3eebff25bc","md5ext":"c99a7b2b5cb6581457497b3eebff25bc.svg","rotationCenterX":34.02944499999998,"rotationCenterY":52.08221195214466},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"e340eaa5db21cd8b4b4a2fd162331835","md5ext":"e340eaa5db21cd8b4b4a2fd162331835.svg","rotationCenterX":34.02944499999998,"rotationCenterY":52.08221195214466},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"3c492f4d60753020fd905f214f2a749d","md5ext":"3c492f4d60753020fd905f214f2a749d.svg","rotationCenterX":34.029425,"rotationCenterY":52.08221},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"35aed2424f4418bf8af0f7e49fe952b2","md5ext":"35aed2424f4418bf8af0f7e49fe952b2.svg","rotationCenterX":34.02944499999998,"rotationCenterY":52.08221195214466},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"5b659c83ae5bb4b6d5fc150c47128ced","md5ext":"5b659c83ae5bb4b6d5fc150c47128ced.svg","rotationCenterX":34.02944499999998,"rotationCenterY":52.08221195214466},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"36d3fe4b5ce08f0dab7b488b9e9db596","md5ext":"36d3fe4b5ce08f0dab7b488b9e9db596.svg","rotationCenterX":34.02944499999998,"rotationCenterY":52.08221195214466},{"name":"10","bitmapResolution":1,"dataFormat":"svg","assetId":"dce6ee5fdfe0f80605e8bbf9787615ef","md5ext":"dce6ee5fdfe0f80605e8bbf9787615ef.svg","rotationCenterX":35.60691499999999,"rotationCenterY":54.33521999999999},{"name":"J","bitmapResolution":1,"dataFormat":"svg","assetId":"0ae6bb9e608e2f8ff06b07136b06fb29","md5ext":"0ae6bb9e608e2f8ff06b07136b06fb29.svg","rotationCenterX":34.029425,"rotationCenterY":52.08221},{"name":"Q","bitmapResolution":1,"dataFormat":"svg","assetId":"43685b578157c4c90b3f27576d493668","md5ext":"43685b578157c4c90b3f27576d493668.svg","rotationCenterX":34.029415,"rotationCenterY":52.335195},{"name":"K","bitmapResolution":1,"dataFormat":"svg","assetId":"2b413eef1eafe8db32063c860ee8f3bd","md5ext":"2b413eef1eafe8db32063c860ee8f3bd.svg","rotationCenterX":34.029405000000025,"rotationCenterY":52.335185000000024},{"name":"11","bitmapResolution":1,"dataFormat":"svg","assetId":"3bc19442eeaa8e7a3a4c56788ce5ac49","md5ext":"3bc19442eeaa8e7a3a4c56788ce5ac49.svg","rotationCenterX":34.02943500000001,"rotationCenterY":52.34474499999999},{"name":"one","bitmapResolution":1,"dataFormat":"svg","assetId":"97d28d54f49d34d75a855f83cb81c6ba","md5ext":"97d28d54f49d34d75a855f83cb81c6ba.svg","rotationCenterX":34.029415,"rotationCenterY":52.08221}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":192000,"sampleCount":162725,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"},{"name":"Draw","assetId":"fa9aafd2a6317935bc89e2570c121c6b","dataFormat":"wav","format":"","rate":192000,"sampleCount":81482,"md5ext":"fa9aafd2a6317935bc89e2570c121c6b.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":80,"y":-110,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Stack","variables":{},"lists":{},"broadcasts":{},"blocks":{"eN":{"opcode":"event_whenflagclicked","next":"eO","parent":null,"inputs":{},"fields":{},"topLevel":true},"eP":{"opcode":"event_whenbroadcastreceived","next":"eQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","%=/@w:8zBN^nvEF2QV|4"]},"topLevel":true},"eQ":{"opcode":"looks_show","next":null,"parent":"eP","inputs":{},"fields":{}},"eO":{"opcode":"looks_hide","next":null,"parent":"eN","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"97dfb8c62790d23668ac7b37013d291f","md5ext":"97dfb8c62790d23668ac7b37013d291f.svg","rotationCenterX":57.374750000000006,"rotationCenterY":87.184885}],"sounds":[{"name":"Draw","assetId":"fa9aafd2a6317935bc89e2570c121c6b","dataFormat":"wav","format":"","rate":192000,"sampleCount":81482,"md5ext":"fa9aafd2a6317935bc89e2570c121c6b.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-216,"y":164,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Hit/Stand","variables":{},"lists":{},"broadcasts":{},"blocks":{"eR":{"opcode":"event_whenbroadcastreceived","next":"cp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","%=/@w:8zBN^nvEF2QV|4"]},"topLevel":true},"cp":{"opcode":"motion_gotoxy","next":"cq","parent":"eR","inputs":{"X":[1,[4,"-200"]],"Y":[1,[4,"-115"]]},"fields":{}},"cq":{"opcode":"looks_hide","next":"cr","parent":"cp","inputs":{},"fields":{}},"cr":{"opcode":"looks_setsizeto","next":"af","parent":"cq","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}},"af":{"opcode":"looks_switchcostumeto","next":"ag","parent":"cr","inputs":{"COSTUME":[1,"eS"]},"fields":{}},"eS":{"opcode":"looks_costume","next":null,"parent":"af","inputs":{},"fields":{"COSTUME":["Hit",null]},"shadow":true},"ag":{"opcode":"control_create_clone_of","next":"ah","parent":"af","inputs":{"CLONE_OPTION":[1,"eT"]},"fields":{}},"eT":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ag","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ah":{"opcode":"looks_switchcostumeto","next":"ai","parent":"ag","inputs":{"COSTUME":[1,"eU"]},"fields":{}},"eU":{"opcode":"looks_costume","next":null,"parent":"ah","inputs":{},"fields":{"COSTUME":["Stand",null]},"shadow":true},"ai":{"opcode":"control_create_clone_of","next":"aj","parent":"ah","inputs":{"CLONE_OPTION":[1,"eV"]},"fields":{}},"eV":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ai","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aj":{"opcode":"looks_switchcostumeto","next":"ak","parent":"ai","inputs":{"COSTUME":[1,"eW"]},"fields":{}},"eW":{"opcode":"looks_costume","next":null,"parent":"aj","inputs":{},"fields":{"COSTUME":["Split",null]},"shadow":true},"ak":{"opcode":"control_create_clone_of","next":"al","parent":"aj","inputs":{"CLONE_OPTION":[1,"eX"]},"fields":{}},"eX":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ak","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"al":{"opcode":"looks_switchcostumeto","next":"eY","parent":"ak","inputs":{"COSTUME":[1,"eZ"]},"fields":{}},"eZ":{"opcode":"looks_costume","next":null,"parent":"al","inputs":{},"fields":{"COSTUME":["Nothing",null]},"shadow":true},"eY":{"opcode":"looks_hide","next":null,"parent":"al","inputs":{},"fields":{}},"e!":{"opcode":"event_whenbroadcastreceived","next":"G","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ShowButtons","GvShgEViE)h.9s`xM+=="]},"topLevel":true},"G":{"opcode":"control_if","next":"H","parent":"e!","inputs":{"CONDITION":[2,"cs"],"SUBSTACK":[2,"e#"]},"fields":{}},"cs":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,"e%",[10,""]],"OPERAND2":[1,[10,"Hit"]]},"fields":{}},"e%":{"opcode":"looks_costumenumbername","next":null,"parent":"cs","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"e#":{"opcode":"looks_show","next":null,"parent":"G","inputs":{},"fields":{}},"H":{"opcode":"control_if","next":"am","parent":"G","inputs":{"CONDITION":[2,"ct"],"SUBSTACK":[2,"e("]},"fields":{}},"ct":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,"e)",[10,""]],"OPERAND2":[1,[10,"Stand"]]},"fields":{}},"e)":{"opcode":"looks_costumenumbername","next":null,"parent":"ct","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"e(":{"opcode":"looks_show","next":null,"parent":"H","inputs":{},"fields":{}},"am":{"opcode":"control_if","next":null,"parent":"H","inputs":{"CONDITION":[2,"cu"],"SUBSTACK":[2,"I"]},"fields":{}},"cu":{"opcode":"operator_equals","next":null,"parent":"am","inputs":{"OPERAND1":[3,"e*",[10,""]],"OPERAND2":[1,[10,"Split"]]},"fields":{}},"e*":{"opcode":"looks_costumenumbername","next":null,"parent":"cu","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"I":{"opcode":"control_if_else","next":null,"parent":"am","inputs":{"CONDITION":[2,"an"],"SUBSTACK":[2,"e+"],"SUBSTACK2":[2,"e,"]},"fields":{}},"an":{"opcode":"operator_and","next":null,"parent":"I","inputs":{"OPERAND1":[2,"ao"],"OPERAND2":[2,"cv"]},"fields":{}},"ao":{"opcode":"operator_equals","next":null,"parent":"an","inputs":{"OPERAND1":[3,"e-",[10,""]],"OPERAND2":[3,"e.",[10,"50"]]},"fields":{}},"e-":{"opcode":"data_itemoflist","next":null,"parent":"ao","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["PlayersHand","T6z%Dr$R3}kh},q2~|b)"]}},"e.":{"opcode":"data_itemoflist","next":null,"parent":"ao","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["PlayersHand","T6z%Dr$R3}kh},q2~|b)"]}},"cv":{"opcode":"operator_equals","next":null,"parent":"an","inputs":{"OPERAND1":[3,"e/",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"e/":{"opcode":"data_lengthoflist","next":null,"parent":"cv","inputs":{},"fields":{"LIST":["PlayersHand","T6z%Dr$R3}kh},q2~|b)"]}},"e+":{"opcode":"looks_show","next":null,"parent":"I","inputs":{},"fields":{}},"e,":{"opcode":"looks_hide","next":null,"parent":"I","inputs":{},"fields":{}},"e:":{"opcode":"event_whenthisspriteclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"control_if","next":"K","parent":"e:","inputs":{"CONDITION":[2,"cw"],"SUBSTACK":[2,"cx"]},"fields":{}},"cw":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,"e;",[10,""]],"OPERAND2":[1,[10,"Hit"]]},"fields":{}},"e;":{"opcode":"looks_costumenumbername","next":null,"parent":"cw","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"cx":{"opcode":"looks_hide","next":"cy","parent":"J","inputs":{},"fields":{}},"cy":{"opcode":"event_broadcastandwait","next":"ap","parent":"cx","inputs":{"BROADCAST_INPUT":[1,[11,"DrawCardToPlayer",";;J$@P}2]H}wa.^$G#{R"]]},"fields":{}},"ap":{"opcode":"control_if","next":null,"parent":"cy","inputs":{"CONDITION":[2,"e="],"SUBSTACK":[2,"e?"]},"fields":{}},"e=":{"opcode":"operator_equals","next":null,"parent":"ap","inputs":{"OPERAND1":[3,[12,"PlayerBust","xf)QnyEL4pYV{$b[VLM~"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"e?":{"opcode":"looks_show","next":null,"parent":"ap","inputs":{},"fields":{}},"K":{"opcode":"control_if","next":"aq","parent":"J","inputs":{"CONDITION":[2,"cz"],"SUBSTACK":[2,"e@"]},"fields":{}},"cz":{"opcode":"operator_equals","next":null,"parent":"K","inputs":{"OPERAND1":[3,"e[",[10,""]],"OPERAND2":[1,[10,"Stand"]]},"fields":{}},"e[":{"opcode":"looks_costumenumbername","next":null,"parent":"cz","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"e@":{"opcode":"event_broadcast","next":null,"parent":"K","inputs":{"BROADCAST_INPUT":[1,[11,"PlayerStand","+_DedFB*C=.Q3{B-u1?u"]]},"fields":{}},"aq":{"opcode":"control_if","next":null,"parent":"K","inputs":{"CONDITION":[2,"cA"],"SUBSTACK":[2,"cB"]},"fields":{}},"cA":{"opcode":"operator_equals","next":null,"parent":"aq","inputs":{"OPERAND1":[3,"e]",[10,""]],"OPERAND2":[1,[10,"Split"]]},"fields":{}},"e]":{"opcode":"looks_costumenumbername","next":null,"parent":"cA","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"cB":{"opcode":"looks_hide","next":"e^","parent":"aq","inputs":{},"fields":{}},"e^":{"opcode":"event_broadcast","next":null,"parent":"cB","inputs":{"BROADCAST_INPUT":[1,[11,"PlayerSplit","Sr@:=V8}t[i1MyXbr-s2"]]},"fields":{}},"e_":{"opcode":"event_whenbroadcastreceived","next":"L","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["PlayerStand","+_DedFB*C=.Q3{B-u1?u"]},"topLevel":true},"e`":{"opcode":"looks_hide","next":null,"parent":"L","inputs":{},"fields":{}},"e{":{"opcode":"event_whenflagclicked","next":"e|","parent":null,"inputs":{},"fields":{},"topLevel":true},"e|":{"opcode":"looks_hide","next":null,"parent":"e{","inputs":{},"fields":{}},"e}":{"opcode":"event_whenbroadcastreceived","next":"e~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Clear","=9l_Sn~ouDS+X@{`|l0W"]},"topLevel":true},"e~":{"opcode":"control_delete_this_clone","next":null,"parent":"e}","inputs":{},"fields":{}},"L":{"opcode":"control_if_else","next":null,"parent":"e_","inputs":{"SUBSTACK":[2,"e`"],"CONDITION":[2,"fa"],"SUBSTACK2":[2,"M"]},"fields":{}},"fa":{"opcode":"operator_equals","next":null,"parent":"L","inputs":{"OPERAND1":[3,[12,"DeckTurn","tsIF^B{qQ3YQOG_lH%lI"],[10,""]],"OPERAND2":[3,[12,"PlayerDeckAmount","J7/%ulM;x%zm$)rlI))4"],[10,"50"]]},"fields":{}},"fb":{"opcode":"looks_show","next":null,"parent":"M","inputs":{},"fields":{}},"fc":{"opcode":"event_whenbroadcastreceived","next":"ar","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["DrawCardToPlayer",";;J$@P}2]H}wa.^$G#{R"]},"topLevel":true},"ar":{"opcode":"control_if","next":null,"parent":"fc","inputs":{"CONDITION":[2,"cC"],"SUBSTACK":[2,"fd"]},"fields":{}},"cC":{"opcode":"operator_equals","next":null,"parent":"ar","inputs":{"OPERAND1":[3,"fe",[10,""]],"OPERAND2":[1,[10,"Split"]]},"fields":{}},"fe":{"opcode":"looks_costumenumbername","next":null,"parent":"cC","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"fd":{"opcode":"looks_hide","next":null,"parent":"ar","inputs":{},"fields":{}},"M":{"opcode":"control_if_else","next":null,"parent":"L","inputs":{"CONDITION":[2,"cD"],"SUBSTACK":[2,"ff"],"SUBSTACK2":[2,"fb"]},"fields":{}},"cD":{"opcode":"operator_equals","next":null,"parent":"M","inputs":{"OPERAND1":[3,"fg",[10,""]],"OPERAND2":[1,[10,"Split"]]},"fields":{}},"fg":{"opcode":"looks_costumenumbername","next":null,"parent":"cD","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"ff":{"opcode":"looks_hide","next":null,"parent":"M","inputs":{},"fields":{}},"fS":[13,"PlayersHand","T6z%Dr$R3}kh},q2~|b)",20,20]},"comments":{},"currentCostume":3,"costumes":[{"name":"Hit","bitmapResolution":1,"dataFormat":"svg","assetId":"2e3b15c0079906310a82775c94770ee6","md5ext":"2e3b15c0079906310a82775c94770ee6.svg","rotationCenterX":37.49999999999997,"rotationCenterY":43.19834560046672},{"name":"Stand","bitmapResolution":1,"dataFormat":"svg","assetId":"d0850b23e82bdac620bfacc8e0482cb6","md5ext":"d0850b23e82bdac620bfacc8e0482cb6.svg","rotationCenterX":37.5,"rotationCenterY":-3.192315000000008},{"name":"Split","bitmapResolution":1,"dataFormat":"svg","assetId":"bbadc583c6ac77dca8c440011bb8a80d","md5ext":"bbadc583c6ac77dca8c440011bb8a80d.svg","rotationCenterX":37.49999999999997,"rotationCenterY":88.3461517543129},{"name":"Nothing","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":192000,"sampleCount":4493,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-200,"y":-115,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Winner","variables":{},"lists":{},"broadcasts":{},"blocks":{"fh":{"opcode":"event_whenbroadcastreceived","next":"fi","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","%=/@w:8zBN^nvEF2QV|4"]},"topLevel":true},"fi":{"opcode":"looks_hide","next":null,"parent":"fh","inputs":{},"fields":{}},"fj":{"opcode":"event_whenflagclicked","next":"fk","parent":null,"inputs":{},"fields":{},"topLevel":true},"fk":{"opcode":"looks_hide","next":null,"parent":"fj","inputs":{},"fields":{}},"fl":{"opcode":"event_whenbroadcastreceived","next":"as","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Dealer Wins","Aia];Ao;wljA!GF)@*#,"]},"topLevel":true},"as":{"opcode":"looks_switchcostumeto","next":"fm","parent":"fl","inputs":{"COSTUME":[1,"fn"]},"fields":{}},"fn":{"opcode":"looks_costume","next":null,"parent":"as","inputs":{},"fields":{"COSTUME":["Dealer Wins",null]},"shadow":true},"fm":{"opcode":"looks_show","next":null,"parent":"as","inputs":{},"fields":{}},"fo":{"opcode":"event_whenbroadcastreceived","next":"at","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Player Wins","IIVsXLPp*(wO-BiM*5T%"]},"topLevel":true},"at":{"opcode":"looks_switchcostumeto","next":"fp","parent":"fo","inputs":{"COSTUME":[1,"fq"]},"fields":{}},"fq":{"opcode":"looks_costume","next":null,"parent":"at","inputs":{},"fields":{"COSTUME":["Player Wins",null]},"shadow":true},"fp":{"opcode":"looks_show","next":null,"parent":"at","inputs":{},"fields":{}},"fr":{"opcode":"event_whenbroadcastreceived","next":"au","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Tie","Z0^!I^cS:kC[Y6aEMC[N"]},"topLevel":true},"au":{"opcode":"looks_switchcostumeto","next":"fs","parent":"fr","inputs":{"COSTUME":[1,"ft"]},"fields":{}},"ft":{"opcode":"looks_costume","next":null,"parent":"au","inputs":{},"fields":{"COSTUME":["Push",null]},"shadow":true},"fs":{"opcode":"looks_show","next":null,"parent":"au","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"Dealer Wins","bitmapResolution":1,"dataFormat":"svg","assetId":"95c7236994d460d14f3059ef97224582","md5ext":"95c7236994d460d14f3059ef97224582.svg","rotationCenterX":128.14971786614763,"rotationCenterY":32.10855227518965},{"name":"Player Wins","bitmapResolution":1,"dataFormat":"svg","assetId":"250a90a5c4ae63b7a6a769b7f73a203f","md5ext":"250a90a5c4ae63b7a6a769b7f73a203f.svg","rotationCenterX":125.47857249023437,"rotationCenterY":31.53662},{"name":"Push","bitmapResolution":1,"dataFormat":"svg","assetId":"6bcf051a4f172cc1bb13144b26655dce","md5ext":"6bcf051a4f172cc1bb13144b26655dce.svg","rotationCenterX":89.49527323679624,"rotationCenterY":54.91169500000001}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":192000,"sampleCount":4493,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ace?","variables":{},"lists":{},"broadcasts":{},"blocks":{"fu":{"opcode":"event_whenflagclicked","next":"fv","parent":null,"inputs":{},"fields":{},"topLevel":true},"fw":{"opcode":"event_whenbroadcastreceived","next":"cE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","%=/@w:8zBN^nvEF2QV|4"]},"topLevel":true},"cE":{"opcode":"looks_hide","next":"fx","parent":"fw","inputs":{},"fields":{}},"fv":{"opcode":"looks_hide","next":null,"parent":"fu","inputs":{},"fields":{}},"fy":{"opcode":"event_whenbroadcastreceived","next":"cF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ChooseAce",",T+5vF^cSXG8GW(AD[{*"]},"topLevel":true},"av":{"opcode":"control_create_clone_of","next":"ax","parent":"aw","inputs":{"CLONE_OPTION":[1,"fz"]},"fields":{}},"fz":{"opcode":"control_create_clone_of_menu","next":null,"parent":"av","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ay":{"opcode":"control_create_clone_of","next":"az","parent":"ax","inputs":{"CLONE_OPTION":[1,"fA"]},"fields":{}},"fA":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ay","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aw":{"opcode":"looks_switchcostumeto","next":"av","parent":"cG","inputs":{"COSTUME":[1,"fB"]},"fields":{}},"fB":{"opcode":"looks_costume","next":null,"parent":"aw","inputs":{},"fields":{"COSTUME":["11",null]},"shadow":true},"ax":{"opcode":"looks_switchcostumeto","next":"ay","parent":"av","inputs":{"COSTUME":[1,"fC"]},"fields":{}},"fC":{"opcode":"looks_costume","next":null,"parent":"ax","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"az":{"opcode":"looks_switchcostumeto","next":"aA","parent":"ay","inputs":{"COSTUME":[1,"fD"]},"fields":{}},"fD":{"opcode":"looks_costume","next":null,"parent":"az","inputs":{},"fields":{"COSTUME":["Ace",null]},"shadow":true},"fE":{"opcode":"event_whenthisspriteclicked","next":"N","parent":null,"inputs":{},"fields":{},"topLevel":true},"fF":{"opcode":"looks_costumenumbername","next":null,"parent":"cH","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"N":{"opcode":"control_if","next":"aB","parent":"fE","inputs":{"CONDITION":[2,"cI"],"SUBSTACK":[2,"cJ"]},"fields":{}},"aB":{"opcode":"control_if","next":null,"parent":"N","inputs":{"CONDITION":[2,"cH"],"SUBSTACK":[2,"cK"]},"fields":{}},"cI":{"opcode":"operator_equals","next":null,"parent":"N","inputs":{"OPERAND1":[3,"fG",[10,""]],"OPERAND2":[1,[10,"11"]]},"fields":{}},"cH":{"opcode":"operator_equals","next":null,"parent":"aB","inputs":{"OPERAND1":[3,"fF",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"fG":{"opcode":"looks_costumenumbername","next":null,"parent":"cI","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"cF":{"opcode":"data_setvariableto","next":"cG","parent":"fy","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["ChoosingAce","n1g/FivA,Lj^~dcwX0]^"]}},"fH":{"opcode":"control_start_as_clone","next":"aC","parent":null,"inputs":{},"fields":{},"topLevel":true},"aC":{"opcode":"control_wait_until","next":"cL","parent":"fH","inputs":{"CONDITION":[2,"fI"]},"fields":{}},"fI":{"opcode":"operator_equals","next":null,"parent":"aC","inputs":{"OPERAND1":[3,[12,"ChoosingAce","n1g/FivA,Lj^~dcwX0]^"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cL":{"opcode":"looks_hide","next":"fJ","parent":"aC","inputs":{},"fields":{}},"fJ":{"opcode":"control_delete_this_clone","next":null,"parent":"cL","inputs":{},"fields":{}},"fx":{"opcode":"control_delete_this_clone","next":null,"parent":"cE","inputs":{},"fields":{}},"cJ":{"opcode":"data_setvariableto","next":"fK","parent":"N","inputs":{"VALUE":[1,[10,"11"]]},"fields":{"VARIABLE":["AceResult","}u-Rk%Q{7LGpomx;w2.o"]}},"cK":{"opcode":"data_setvariableto","next":"fL","parent":"aB","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["AceResult","}u-Rk%Q{7LGpomx;w2.o"]}},"fK":{"opcode":"data_setvariableto","next":null,"parent":"cJ","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ChoosingAce","n1g/FivA,Lj^~dcwX0]^"]}},"fL":{"opcode":"data_setvariableto","next":null,"parent":"cK","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ChoosingAce","n1g/FivA,Lj^~dcwX0]^"]}},"aA":{"opcode":"control_wait_until","next":"fM","parent":"az","inputs":{"CONDITION":[2,"fN"]},"fields":{}},"fN":{"opcode":"operator_equals","next":null,"parent":"aA","inputs":{"OPERAND1":[3,[12,"ChoosingAce","n1g/FivA,Lj^~dcwX0]^"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"fM":{"opcode":"looks_hide","next":null,"parent":"aA","inputs":{},"fields":{}},"cG":{"opcode":"looks_show","next":"aw","parent":"cF","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Ace","bitmapResolution":1,"dataFormat":"svg","assetId":"da69a10b461902ba527775f486e8ded5","md5ext":"da69a10b461902ba527775f486e8ded5.svg","rotationCenterX":46.17234750392447,"rotationCenterY":166.6877144243299},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"3faf1d11158055ba33b9aa73ea12bb5d","md5ext":"3faf1d11158055ba33b9aa73ea12bb5d.svg","rotationCenterX":172.8610675039245,"rotationCenterY":-15.499995575670113},{"name":"11","bitmapResolution":1,"dataFormat":"svg","assetId":"4fef379529f1aa593000d74ad5ee4132","md5ext":"4fef379529f1aa593000d74ad5ee4132.svg","rotationCenterX":-67.64129249607555,"rotationCenterY":-15.499995575670113}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":192000,"sampleCount":4493,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"Tv+KsT#dmvKI!;0q6b)S","mode":"list","opcode":"data_listcontents","params":{"LIST":"Deck"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"3x!xxPf3s6CIS%X-I|z6","mode":"list","opcode":"data_listcontents","params":{"LIST":"DealersHand"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"Dkd]lxsLY}W5@?0ye#QN","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Side"},"spriteName":"Cards","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"T6z%Dr$R3}kh},q2~|b)","mode":"list","opcode":"data_listcontents","params":{"LIST":"PlayersHand"},"spriteName":null,"value":[],"width":0,"height":0,"x":220,"y":149,"visible":false},{"id":"(nz.QVW@r*lgG~#8Wfm-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"PlayerTotal"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"do9963c~2q0RPGL+NziK","mode":"default","opcode":"data_variable","params":{"VARIABLE":"DealerTotal"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"e4PC#k1T2fNUY2x.uJGT","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Value"},"spriteName":"Cards","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"2}Oa?T1H6FIr^]ECw#*E","mode":"default","opcode":"data_variable","params":{"VARIABLE":"PlayerCard#"},"spriteName":"Cards","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"TAFeWb9%Z)AZ5r.zn[0=","mode":"list","opcode":"data_listcontents","params":{"LIST":"PlayersSecondHand"},"spriteName":null,"value":[],"width":0,"height":0,"x":341,"y":11,"visible":false},{"id":"J7/%ulM;x%zm$)rlI))4","mode":"default","opcode":"data_variable","params":{"VARIABLE":"PlayerDeckAmount"},"spriteName":null,"value":0,"width":0,"height":0,"x":3,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tsIF^B{qQ3YQOG_lH%lI","mode":"default","opcode":"data_variable","params":{"VARIABLE":"DeckTurn"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`PH)+B%4$p(^CUL65G.e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"PlayerTotal2"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":86,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}